1 Front : One Front Street, Brooklyn, NY 11248
1 Oak : 453 West 17th Street New York, NY 10011
105 Riv : 105 Rivington Street, New York, NY 10003
105 Rivington : 105 Rivington Street, New York, NY 10002
107 Suffolk : 107 Suffolk St, New York, NY 10002
10888 Route 46 : 10888 New York 46 Westernville, NY 1348
110 Green Rooftop,bk : 110 Green St Brooklyn, NY 11222
110 Troutman : 110 Troutman st. Brooklyn, NY
1102 Broadway, Brooklyn, New York : 1102 Broadway, Brook
116 : 116 MacDougal Street, Greenwich Village, New York
12 Spot : 12 Hinsdale St., Brooklyn, NY, 11207
12-turn-13 : 172 Classon Avenue, Brooklyn, NY 11205
128 Tropical 128 : 128 Elizabeth Street
13 Thames Art Space : 13 Thames St. #1, Brooklyn, NY 112
1492 (Outdooor Garden) : 60 Clinton St New York, NY 1000
14th St. Loft : 69W. 14th Street, New York, NY 10011
155 Water Street : 155 Water Street, Brooklyn, NY 11201
164 Suffolk St. : 164 Suffolk st, between Houston and St
169 Bar : 169 East Broadway New York, NY, 10002
171 Lombardy : 171 Lombardy Street, Brooklyn, NY 11222
174 Broome St. : 174 Broome St, New York, NY 10002
180 Maiden Lane : 180 Maiden Lane, New York, NY 10038
1869 Studios : 215 Ingraham Street, Brooklyn NY 11237
1920 Bunker Club : 1920 Bunker Club - 24 9th Avenue &amp, 13
1949 Troutman : Corner Troutman &amp, Flushing, Ridgewood, Q
1962 Flushing Ave, Ridgewood NY : 1962 Flushing Ave, Rid
200 Orchard Bar : 200 Orchard Street, New York, NY 10002
205 Club : 205 Chrystie St, New York, NY 10002
206 Lounge : 206 Sullivan St., New York, NY 10012
21 ST &amp; Brodway : 21 ST &amp, BRODWAY
213 North 8th Street : 213 North 8th Street, Williamsbur
23 Bogart St. Brooklyn, Ny : 23 Bogart St. Brooklyn, NY
232 Varet Street : 232 Varet St.
234 Starr St. : 234 Starr St, Brooklyn, NY, 11237
24 Hour B-Day Bash Super Bowl Party : 1949 TROUTMAN ,,,C
24/7 Lounge : 247 Eldridge, East Houston, New York, NY 1
25 Chapel Street, Room 108, Brooklyn : 25 Chapel Street
26-50 BQE West, Woodside, NY  11377 : 26-50 BQE West, Wo
269 Norman Ave : Btwn Monitor St &amp, Kingsland Ave Brookly
2726 : 2726 W 16th Street, brooklyn, NY 11224
285 Kent : 285 Kent Ave, Brooklyn, NY, 11211
295 Douglass St. Arts Collective : 295 Douglass St. Broo
2a : 25 Avenue A at 2nd St
3 Steps : 322 Second Avenue, New York, NY 10003
303grand : 303 Grand Street Brooklyn, NY 11211
310 Lounge : 310 Bowery Street
319 Scholes : 319 Scholes Street, Brooklyn, NY 11206
32 James St : 32 James Street, New York NY 10038
33-15 56st, Woodside NY 11377 : 33-15 56st, woodside NY
34 Vandam St. : 34 Vandam St., New York, NY 10013
341 Scholes : 341 Scholes Street
383 Bar &amp; Grill : 383 Carroll Street Brooklyn, New York
3ld : 80 Greenwich St.  New York, NY 10006
3rd Ward : 195 Morgan Avenue, Brooklyn, NY 11237
4 Play : 45 W. Chippewa
40 C : 40 avenue c new york ny between 3rd and 4th street
40 East : 40 East, 58th Street New York, NY 10022
404 : 404 10TH AVE
420 Bar &amp; Lounge : 420 AMSTERDAM AVE 80th street
4402 23rd St : Long Island City, NY
460 Degrees Gallery : 461 Fifth Ave at 40th Street
46Grand : 46 Grand Street, New York, NY 10013
47th Street Theatre : 304 West 47th St., New York, NY 10
48 Nyc : 1221 Avenue of the Americas 48th Street, just w
49 Ann St : 49 Ann St, New York, NY
49 Grove : 49 Grove Street
49 White Street : 49 White Street, New York, NY 10013
5 Ninth : 5 Ninth Avenue, New York, NY 10014
543 West : 543 West Hoffman Avenue , Lindenhurst New York
555 West 33rd St : 555 West 33rd St
59 Canal St. : 59 Canal St. Second Floor
5bar Karaoke Lounge : 38 W 32nd St 5 Floor, New York NY
5th Avenue : 5th Ave
6&#39;s &amp; 8&#39;s : 205 Chrystie St, New York, NY 10002
626 Bushwick : 626 Bushwick Ave Brooklyn, NY
64 Rouge : 64 East 1st Street, New York, NY 10003
659 Lounge : 659 Flushing Ave, Brooklyn, NY, 11206
675 Bar : 675 Hudson St, New York, NY 10014
70 North 6th Street Loft : 70 North 6th St, Brooklyn, NY
73 West St. : 73 West St.
739 Franklin : 739 Franklin Avenue, Brooklyn, NY, 11216
75  Main /Hamptons/ : 75 MAIN ST SOUTHAMPTON NY 11968
75 Main Restaurant Lounge : 75 Main street, Southampton
75 Stewart Avenue : 75 Stewart Avenue, Brooklyn NY 11211
766 Avenue Of The Americas : 766 Avenue Of The Americas
8 Mile Creek 240 Mullberry Street : 240 mullberry street
809 Lounge : 112 D
833 Broadway : 833 Broadway St , New York, NY
87 Ludlow : 87 Ludlow, New York, NY 10002
879 Lounge : 110 Chestnut Str, Philadelphia, PA, 19106
88 East Broadway : 88 East Broadway (under the Manhattan
88 Palace : 88 East Broadway, New York, NY 10002
9 1/2 : 35 E. 21st Street, New York, NY 10010
900park : 900 Morris Park Ave &amp, Bronxdale Ave, Bronx, NY
929 Broadway, Brooklyn, New York, NY : 929 Broadway, Bro
92y Tribeca : 200 Hudson Street New York, NY 10013
93 Lounge : 315 93rd St. Brooklyn, NY, 11209 (between 3r
A Loft : 216 Duffield Street
A Party : Prince N King - 32 James Street, Two Bridges -
A Tree Grows In Brooklyn : 479 Grand St. Brooklyn NY 11211
AK Lounge : 710 Amsterdam Avenue, New York, NY 10025
APT : 419 West 13th Street, New York, NY
ARC : 6 Hubert Street, Hudson, New York, NY 10013
Aaron Davis Hall : 138 Convent Avenue (@135th St.)
Abc Home &amp; Carpet : 888 Broadway at East 19th Street, Ma
Above The Auto Part Shop : 600 Bushwick Av. Brooklyn NY
Abrons Arts Center : 466 Grand Street
Ace Hotel : 20 W. 29th St. New York, NY 10001
Adams Lounge : 2424 Coney island avenue, Brooklyn, NY
Affaire : 50 Avenue B, New York, NY 10009
Agora Gallery : 530 West 25th St., Chelsea, NY 10001
Agua Fresca Restaurant : 207 East 117th St, New York, NY
Aim Brooklyn : 1047 Myrtle Ave, Brooklyn, NY
Ajna : 25 Little West 12th St. (bet. 9th Ave. &amp, Washingt
Al Bustan : 319 East 53 Street, between 1 and 2 Ave., Ne
Algonquin Seaport Theater : 89 South Street, 3rd Floor i
Alibi : 116 Macdougal St, New York, NY 10012
Alice Tully Hall : 1941 Broadway, New York, NY 10023
All Day I Dream : 57 thames street, brooklyn, 11237
Allegria Hotel : 80 West Broadway, Long Beach, NY 11561
Allen Street Hardware : 245 Allen St, Buffalo, NY 14201
Alligator Lounge : 600 Metropolitan Avenue, Brooklyn, NY
Allure NYC : 33-02 Queens Blvd. LIC, NY 11101
Alma Lounge : 229 Roebling St Brooklyn NY 11211
Aloft New York Brooklyn : 216 Duffield Street
Alpha : 1st ave &amp, 43rd st
Alphabet Lounge : 104 Avenue C, New York, NY 10009
Alvin Ailey Extension : 405 W. 55th Street, New York, NY
Amalia : 204 West 55th Street
Amazura Concert Hall : 91-12 144th Place, Jamaica, NY 11
Amber : 381 3rd Ave
Amberjack V : Pier 59 - Chelsea Piers (West Side of Manh
Amc Loews Theater : 34th St. @ 8th Ave
American Museum Of Natural History : Central Park West 7
Ammos Ultra Lounge : 52 Vandervilt Avenue, ( Bet 44 ad 4
Amnesia : 100 St. 4th Ave Bay Ridge Brooklyn 11209
Amnesia Mega Club : 35-35 Steinway St Astoria, NY
Amnesia NYC : 609 West 29th Street, New York, NY 10001
Amnh : Central Park West at 79th Street, New York, NY, 1
Anchor Bar : 310 spring street, new york, ny 10013
Andres Carne De Tres : 5105 58th Street, NY 11377-7424
Angels And Kings : 500 East 11th STreet
Annex : 152 Orchard St, New York, NY 10002
Antik 356 Bowery : 356 bowery ny ny
Aoa Bar &amp; Grill : 35 Avenue of Americas, South of Canal
Apocalypse Lounge : 189 E. 3rd, New York, NY
Apotheke : 9 Doyers Street, New York City, NY 10013
Apt 78 : 4447 Broadway New York, NY 10040
Aqua : 291 Hooper Street, Brooklyn, NY 11211
Archdiocesan Hellenic Cultural Center : 27-09 Crescent S
Area : 32-02 Farrington Street, Flushing, NY 11354
Arena : 135 West 41st Street, New York, NY 10036
Arena Lounge : 80-12 51st Avenue, Elmhurst, Queens
Arka Lounge : 4488 Broadway
Arlene&#39;s Grocery : 95 Stanton Street, New York, NY 10002
Arlo &amp; Esme : 42 East 1st Street, New York, NY 10003
Arrow Bar : arrow bar 85 ave a NYC, NY, 10009, USA&#39
Ars Nova : 511 West 54 Street, New York, NY 10019
Art Directors Club : 106 W 29th Street, New York, NY 100
Art Land : 609 Grand St, Brooklyn, NY 11211
Ashtons : 215 East 50th Street
Aspen Social Club : 154 West 47 Street
At Da Game : 372 Vanduzer Street
Atlantic Avenue, Brooklyn : Between Hicks Street and 4th
Attic Studios : 11-05 44th Road, Long Island City, NY 11
Aura Light &amp; Sound Suite : 1900 HEMPSTEAD  TPKE EAST MEA
Autumn Bowl : 67 West St, Brooklyn, NY 11222
Ava Lounge : West 55th &amp, Broadway
Ava Penthouse : 210 West 55th Street New York NY 10019
Avalon : 20th Street and 6th Avenue, New York, NY
Avel Ultra Lounge : 19-26 STEINWAY ST (ASTORIA QUEENS NY)
Avenue Lounge : 116 10th Avenue btwn West 17th &amp, West 18
Avery Fisher Hall : 10 Lincoln Center Plaza New York, NY
Avion : 1949 McDonald Avenue, Brooklyn, NY 11223
B Bar : 40 East 4th Street, New York, NY 10003
B-Hive Lounge : 990 Atlantic Avenue, Brooklyn, NY 11238
B.B. King Blues Club &amp; Grill : 237 West 42nd Street (Tim
B.E.D. : 530 W 27th, New York, NY 10001
B.East : 171 East Broadway, New York, NY 10002
B1 Drink Club : 139 East 45 Street 2 Floor, New York, NY
BB King&#39;s : 237 West 42nd Street New York, NY 10036
BK Festival Grounds : 3030 Stillwell Ave., Brooklyn NY 1
Babalu : 3233 E Tremont Ave Bronx, NY 10461
Babalu&#39;s : 323 W. 44th Street
Babel : 131 Avenue C (Btwn 8th &amp, 9th St) New York, New Y
Babel Hookah Bar &amp; Lounge : 131 Avenue C, New York, NY 1
Back Lot : 107 Suffolk St  New York NY 10002
Backstage Night Club : 948 Broadway Woodmere, NY
Backstage Productions : 323 Wall Street, Kingston NY 125
Baddies : 20 Greenwich Ave. New York, NY 10014
Bahia Social Club : 832 W. Beech Street, Long Beach, NY
Ballroom at 230 Elm : 230 Elm Street, Southampton, NY 11
Bamboo : 24 1st Avenue between E 1st &amp, E 2nd Streets, Ne
Bamboo 52 : 344 W 52nd St
Bamboo Lounge : 527 Myrtle Ave
Bamcaf&#233; : 30 Lafayette Avenue, Brooklyn, NY  11217
Bar 13 : 35 East 13th Street, New York, NY 10003
Bar Americano : 518 W 27th Street
Bar Basque : 839 Avenue of the Americas (btwn 29th &amp, 30t
Bar Matchless : 557 Manhattan Ave., Brooklyn, NY 11222
Bar On A : 170 Avenue A, New York, NY 10009
Bar Reis : 375 5th Ave
Bar4 : 444 7th Avenue, Brooklyn, NY 11215
Baraza : 133 Ave C (bet 8th and 9th sts.)
Barcelona : 104 South 4th Street Williamsburg, NY 11211
Barcore : TBC
Bard College : Bard College, Annandale-on-Hudson, NY, 12
Bardot Heights : 432a 6th Avenue (btwn 9 and 10 streets)
Barnard College : 3009 Broadway
Baryshnikov Arts Center : 450 West 37th Street, Suite 50
Battery Maritime Building Ferry Slip : 10 South Street
Bayrum Loft : 24 9th ave (b/w 13 &amp, 14 st), New York
Bazar Bistro Lounge : 4 West 19 Street, New York, NY 10011
Beast : 171 East Broadway
Beats 4 Eats : 61 North 6 Street, Brooklyn, NY, 11211
Beauty Ballroom : 231 E 14th St, New York
Beauty Bar : 231 East 14th Street, New York, NY 10003
Beauty Bar Brooklyn : 921 Broadway, Brooklyn, NY 11206
Beauty and Essex : 146 Essex Street  New York, NY 10002
Bedlam Bar And Lounge : 40 Avenue C, New York, NY 10009
Beekman Beach Club : 89 South St, New York City, NY 1003
Bellwether : 594 Union Avenue, Williamsburg, Brooklyn, N
Belmont Lounge : 117 East 15th Street New York NY
Bembe : 81 S. 6th St, Brooklyn, NY 11211
Bergen Point Club : 69 Bergen Avenue, Babylon NY
Berry Park : 4 Berry Park Brooklyn NY 11211
Best Buy Theater : 1515 Broadway, New York, NY 10036
Betty&#39;s : 64 1st Street
Big Six : 97 Bowery, New York, NY 10002
Big Snow Buffalo Lodge : 89 Varet St., Brooklyn, NY, 11206
Bistrouge : 432 East 13th Street, New York, NY 10019
Bitter End Nyc : 147 Bleeker St, between Thompson &amp, La G
Black Lantern Sushi Den And Ultralounge : 10 Wall St, H
Black and White : 86 E. 10th St.
Blackout Bar : 916 Manhattan Ave, Greenpoint, Brooklyn N
Blue Lounge : 45-01 Northern Blvd, Long Island City, NY
Bluestockings : Bluestockings 172 Allen St. New York, NY
Blvd : 199 Bowery Street
Boat : Circle Line Cruise
Boat Around Hudson River : Boat around Hudson River
Body Actualized Center : 143 Troutman St. Brooklyn, NY 1
Body Nightclub : 701 WEST 135TH STREET NEW YORK, NY 10031
Bona Fides : 60 2nd Avenue, New York, NY 10003
Bond St : 6 bond st ,Noho, 10012
Boogaloo : 168 Marcy Avenue, Brooklyn, NY 11211
Book Court : 163 Court St
Boom Lounge : 152 Spring Street, New York, NY 10012
Booshwick : TBA
Botanica : 220 CONOVER STREET. RED HOOK, BROOKLYN, NY. 1
Boucarou Lounge : 64 E. 1st Street, New York, NY 10003
Boudoir : 5 East 19th Street, NY, NY
Bounce Sporting Club : 55 West 21st Street, New York, NY
Bourbon Street : 346 W 46th St., New York, NY 10036
Bowery Ballroom : 6 Delancey Street, New York, NY 10002
Bowery Electric : 327 Bowery , NY, NY, 10003
Brainmixer Lab : 260 Meselole street, Brooklyn, NY 11206
Branch : 226 East 54th Street, New York, NY 10022
Brasserie Beaumarchais : 409 West 13th Street
Brazilianhitsminimal : SohoLoft  80 Varick @ Grand NY, N
Bread &amp; Tulips : 365 Park Avenue South, New York, NY 10016
Brecht Forum : 451 West Street, New York, NY, 10014
Breukelen Coffee House : 764A Franklin Ave, Prospect Hei
Brick Basement : 22 Warren Street
Bridgewater School And Indoor Skate Park : Bridgewater, NY
Brkyln Tuning Loft : 138 South 4th St., Brooklyn, NY 112
Broadway East : 171 East Broadway, New York, NY 10002
Brooklyn : Booshwick - TBA - 01010101 TBA Street
Brooklyn Academy Of Music/Bamcafe : 30 Lafayette Avenue
Brooklyn Block : N. 1st &amp, Bedford Avenue, Brooklyn, NY 1
Brooklyn Bowl : 61 Wythe Avenue, Brooklyn, NY 11211
Brooklyn Farmacy : 513 Henry Street Carroll Gardens, Bro
Brooklyn Fireproof : 119 Ingraham Street, Brooklyn, NY 1
Brooklyn Fireproof 119 Ingraham st : 119 ingraham st Bro
Brooklyn Masonic Temple : 317 Clermont Avenue, Brooklyn
Brooklyn Night Bazaar : 149 Kent Avenue, Brooklyn, NY 11
Brooklyn Sky Deck : 289 Kent Avenue, Brooklyn, NY 11211
Brooklyn Stable : 486 Metropolitan ave
Brooklyn Terrace : 216 Duffield Street, Brooklyn, NY 11201
Brooklyn Winery : 213 N. 8th St., Brooklyn, NY 11211
Brooklyn, Off The L Train : (details to be released clos
Broomies : 921 Broadway Brooklyn NY 11206
Brotherhood Synagogue : 28 Gramercy Park South
Brownstone Hall : 556 West 57th street, New York, NY 100
Bruar Falls : 245 Grand Street Brooklyn Ny 11211
Bryant Park Grill : 25 W 40th Street
Bubble Lounge Nyc : 228 West Broadway Tribeca NYC
Bunga&#39;s Den : 137 West 14th Street, New York, NY 10011
Bungalo / Lounge &amp; Bistro : 32-03 BROADWAY
Bungalo Lounge : 3203 Broadway, Queens, NY 11106
Bushwick Artist Collective : 265 Irving Ave. Brooklyn NY
Buskers : 92 West Houston Street New York, NY  10012
Butter : 415 Lafayette Street, New York, NY 10003
CBU : 205 Chrystie Street, New York, NY 10002
CVZ Contemporary : 446 Broadway (3rd foor), New York, NY
Cabaloosa&#39;S : 58 Main Street, New Paltz, NY 12561
Cabana Yacht | New York Skyports : East 23rd Street &amp, FD
Cabanas : 9th ave btwn 16th and 17th st
Cabanas Cruise : Pier 81 - 41st Street at West Side High
Cadaqu&#233;s : 188 Grand St, Brooklyn, NY
Cafe Deville : 103 3rd Avenue 13th Street, New York, NY
Cafe Noir : 32 Grand St NY NY 10013
Cain : 544 W. 27th Street, New York, NY 10001
Cake Shop : 152 Ludlow Street, New York, NY 10002
Camaradas, El Barrio : 2241 1st Avenue
Cameo Gallery : 93 North 6th Street, Brooklyn, NY 11211
Camp Minglewood : 350 Bouchoux Brook Rd Hancock, NY 13783
Canal Room : 285 West Broadway &amp, Canal, New York, NY 100
Candela / Infected Level : 31-31 Steinway St. 2nd Level
Canoe Place Inn : 239 E Montauk Hwy, Hampton Bays, NY 11
Cantina Royal : 58 N. 3rd st. between Kent &amp, Whyth in Wi
Cantina Royale : 58 N 3rd St Brooklyn, NY 11211
Capitale : 130 Bowery
Capri : 437 88TH ST BAYRIDGE BK 11208
Capri Nightclub : 437 88th Street, Brooklyn, NY
Captain Lou Fleet : 28A Woodcleft Avenue, Freeport, New
Caribbean Soul : 920 Fulton Street, Brooklyn, NY  11238
Carne-Vale : 46 East 4th Street Ave. B (Across the Stree
Carnegie Hall : 57th Street &amp, 7th Avenue, New York, NY 1
Carnival Glory Nyc Passenger Ship Terminal : Pier# 88/90
Casa Lever Terrace : 390 PARK AVE &amp, 53RD STREET, NYC, NY
Castle Braid : 114 Troutman Street, Brooklyn, NY
Cave Lounge : 2320 McDonald Ave Brooklyn, NY
Cavo : 42-18 31st Avenue, Astoria, NY 11103
Cayenne : 128 west houston at sulliavn
Cedar Party Room : 17 Ceadar st, Brooklyn, NY 11221
Ceder Creek Park : 3340 Merrick Rd, Hempstead, New York
Cellar 58 : 58 2nd Ave
Cellar Bar : Bryant Park Hotel - 40 West 40th Street, Ne
Censo Astoria : 31-84 33RD STREET ASTORIA, NY 11106
Censo Lounge : 31-84 33rd Street, Astoria, NY 11106
Center548 : 458 w 22nd street
Centerstage : 48w 23rd st
Central : 20-30 Steinway Street
Central Park : THE SKATE CIRCLE
Central Park On The Great Hill : Closest Entrance is 106
Central Park SummerStage : 830 Fifth Avenue, New York, N
Chadbourne &amp; Parke LLP : 30 Rockefeller Plaza, NY, NY 10
Chapel of Sacred Mirrors : 450 West 27th St, New York, N
Chashama Theater : 217 E 42nd St.
Cheap Storage, 49 Wyckoff : 49 Wyckoff Ave, Brooklyn
Cheetahs : 252 west 43rd street NY, NY
Chelsea Market : 75 Ninth Avenue
Chimnee Fireplace : 216 Norman ave, Brooklyn
China Club : 268 W 47th St
China1 Antique Lounge : 50 Avenue B. 4th Street, New Yor
Chloe 81 : 81 ludlow
Chom Chom : 40 West 56th Street
Chrystie 141 : 141 Chrystie Street
Cielo : 18 Little West 12th Street, New York, NY
Cienna : 2818 31st Street, Astoria, NY 11102
Cin-M-Art 43 : 43 Murray St (Biddy Early&#39,s Pub), New Yor
Cine Magic Riverfront Studios : 420 Kent Avenue
Cinema : 2 E 45th St
Cinema Ultra Lounge : 2 East 45th Street
Cinema Village : 22 E. 12th Street
Cipriani Wall STREET&#174; : 55 Cipriani Wall Street
Circle Line Cruises : West 42nd Street, New York, NY 100
Citrin Cooperman : 529 Fifth Avenue, 4th Floor, New York
Citrine : 59 West 21st Street, New York, NY 10010
City 55 : 47 West 55 Street, btw 5th and 6th Ave.
Classic Car Club : 250 Hudson Street New York, NY 10013
Clipper City Tall Ship : East Side of Pier 17 at the So
Clo Wine Bar : 10 Columbus Circle, 4th Floor (Time Warne
Cloak : 152-A Orchard Street, New York, NY 10002
Club 28 : 229 w 28th st New York, NY 10001
Club 39 : 301 W39th st, New York, NY 10018
Club 47 LIC : 31-00 47th Ave. Long Island City, NY
Club Allure : 33-02 Queens Blvd LIC, NY 11101
Club B66 : 6612 New Utrecht Ave, Brooklyn, NY 11219
Club Crimson : 915 Broadway
Club Europa : 98 Meserole Ave., (corner of Manhattan Ave
Club Exit : 147 Greenpoint Avenue, Brooklyn, NY 11222
Club Exotics : 79-21 QUEENS BLVD
Club Holic : 22 west 39th street btwn 5th &amp, 6th ave.
Club Holic (Culture Club Bassement) : 20 W 39th Street
Club Langston, Brooklyn : 1073 Atlantic Ave., Brooklyn
Club Lexico : ub Lexicon
Club Liquid : 124 State Street, Binghamton, NY 13901
Club Midway : 25 Avenue B, New York, NY 10009
Club Odyssey : 33-02 Queens Blvd Long Island City, NY 11
Club Petra : 29-40 Northern Blvd Long Island City QUEENS
Club Rebel : 251 W. 30th street, New York, NY 10001
Club Remix : 27 Park Place, New York, NY 10007
Club Sanm : 3515 36th Ave, Astoria, NY 11106
Club Seho : 113 Ludlow Street, New York, NY 10002
Club Shelter : 150 Varick Street, New York, NY, 10013
Club System : 32-10 37TH AVE LIC QUEENS
Club System Nyc : Club System Ny Fridays - 32-10 37th Av
Club Tamboril : 527 Myrtle Avenue, Brooklyn, NY
Cocktail Bodega Underground : 205 Chrystie Street, New Y
Coco66 : 66 Greenpoint Avenue, Brooklyn, NY 11222
Coco68 : 68 Greenpoint Avenue, Brooklyn, NY 11222
Coliseum : 239 E. Montauk Highway
Coliseum Night Club : 15 South Broadway, White Plains, N
Colors : 417 Lafayette Street #1, New York, NY 10003
Colors Lounge : 417 Lafayette St. Manhattan NY 10003
Commodore Barry Park : Navy St between Flushing and Park
Common Space : 70-15 AUSTIN ST FOREST HILLS, NY
Concrete : 320 West 37th Street, New York, NY 10018
Coney Island : Coney Island, NY
Coney Island Boardwalk : Coney Island Boardwalk, Brookly
Connolly&#39;S Klub 45 : 121 West 45 Street, New York, NY 10
Copacabana : 268 West 47th Street
Copake Country Club : 44 Golf Course Road
Copia Nyc : 307 EAST 53RD STREET
Copiague, Ny : Copiague, NY
Copper Barrel : 6 Murray Street (btwn Broadway &amp, Church
Cornucopia Majesty : Pier 63 - Chelsea Piers New York, N
Cosmoss : 450 87th Street, Brooklyn, NY 11209
Cosmoss Bay Ridge : 450 87 STREET BROOKLYN, NY
Cotton : 105 west 27th street, New York, NY 10001
Country Club : 248 West 14th Street, New York, NY 10011
Covet Lounge : 137 East 55th Street, New York, NY 10022
Crash Mansion : 199 Bowery, Spring Street, New York, NY
Crime Scene Lounge : 310 Bowery, New York, NY 10012
Crimson : 915 Broadway, New York, NY 10010
Crimson NY : 915 BROADWAY NEW YORK, NY
Crimson Nyc : Crimson Ny - 915 broadway at 21t street, N
Crossroads : 311 Spring Street
Crossroads Super Club : 402 3RD Avenue Park Slope, NY, 1
Crown Victoria Bar : 60 S. 2nd Street, Brooklyn NY 11222
Crudo Bar : 54 Clinton Street, New York, NY 10003
Crystal Manor : 1460 Flatbush Ave Brooklyn NY
Cu29 Copper : 232 North 12th St
Culture Project : 45 Bleeker Street New York, NY 10012
Cumbe : 558 Fulton street. 2nd Floor near  Flatbush Ave.
Cyn Bar : 216 Bedford Ave, Brooklyn, NY 11211
D&#39;Antigua Bar. 84 -16 North Boulevard : 84 -16 northern
D&#39;Or : 204 West 55th Street, New York, NY 10019
D-Lounge : 101 East 15th Street, New York, NY 10003
DCTV Event Space : 87 Lafayette Street
Da Loft : 1962 flushing ave ridge wood NY 11385
Da Spot : 19-49 troutman street ridgewood ny 11385
Da&#39; Spot : 98 Troutman Sreet
Daddy&#39;S : 435 Graham Avenue New York, NY 11211
Daisy Baker&#39;s : 33 2nd Street, Troy, NY 12180
Dal Toro : 719 Lincoln Road Miami Beach, FL 33139
Dallas Bbq : Times Square - 241 W 42nd Street, New York
Damrosch Park, Lincoln Center Plaza : 62nd Street betwee
Dance Parade : 21 street Broadway
Darkroom : 165 LUDLOW ST
David Barton Astor Place : 4 Astor Place
David Rubenstein Atrium At Lincoln Center : 61 West 62 S
Days Inn Binghamton : 65 Front Street
Decibel Lounge : 45 Euclid St. Rochester, NY 14604
Deep : 16 W 22nd Street, New York, NY 10010
Deep Cover : 159 East Houston, Manhattan, NY
Deity : 368 Atlantic Avenue, New York, NY 11217
Dekalb Market : 138 Willoughby Street, Brooklyn, NY 1120
Demi Monde : 90 Broad Street
Desert Island Books : 540 Metropolitan Avenue, Brooklyn
Devotion Gallery : 54 Maujer Street, Brooklyn, NY 11206
Die Fabrik : 38 HOWARD STREET
Digital Factory : 9th street and 2nd ave, brooklyn, ny 1
Digital Underground : 618 West 46th Street  New York, NY
Dining Room : 56 WILLOUGHBY ST BROOKLYN, NY 11201
Discotheque : 17 West 19th Street, New York, NY 10011
Dish : 9208 3rd Avenue, Brooklyn, NY 11209
District 36 : 29 West 36th Street, New York, NY 10018
Diva Restaurant &amp; Bar : 341 West Broadway, NYC
Divas Soho : 341 West Broadway, NYC
Dixon Place : 161A Chrystie Street
Djll : DjLL 19 W Broadway, LB, NY, 11561
Dominion : 428 Lafayette St, New York, NY, 10003
Dominion Ny : 428 Lafayette Street  New York, NY 10003
Don Hill&#39;s : 511 Greenwich Street, New York, NY 10013
Dope Jams : 580 Myrtle Ave.  Brooklyn, NY.  11205
Double Seven : 63 Gansevoort Street  New York, NY 10014
Douglass Loft : 300 Douglass Loft, Brooklyn, NY 11217
Down House : 252 Avenue X  Brooklyn, NY 11223
Downhouse : 250 AVENUE X, BROOKLYN NY 11223
Dream : 17 Canal Road, Hampton Bays, NY 11946
Dream Downtown : 355 WEST 16TH STREET, NY, NY
Drom : 85 Avenue A, New York, NY 10009
Dubai : 341 Scholes st, Brooklyn, NY, 11206
Dubai Lounge : 154 WEST 231 St. BRONX, NY 10463
Dubland Underground : 315 Alexander St., Rochester, NY 1
Dubspot Theatre : 348 West 14th Street, New York, NY
Duckduck Bar : 161 Montrose Avenue Brooklyn, NY 11222 (M
Duke&#39;S Bohemian Grove Bar (Dbgb) : 253 Allen St, Buffalo
Dumbo Loft : 155 Water St, Brooklyn
Duo Lounge &amp; Restaurant : 72 Madison Ave btwn East 27th
Dutch Apple Cruises : 139 Broadway, Albany, NY 12207
Dutchess County Fairgrounds : , 6550 Spring Brook Ave.
Dutchess Stadium : Rt 9D Fishkill, NY 12524
Duvet : 45 West 21 Street, New York, NY 10010
East River Bar : 97 South 6th Street, Brooklyn, NY 11211
East River Marina : 23rd Street &amp, FDR Drive, New York, N
East River Park : Montgomery St. To E. 12 St., FDR Drive
East River Park Ampitheatre : FDR &amp, Grand Street
East Side Company : 49 Essex Street
East West Living : 78 Fifth Avenue, New York, NY, 10011
East Williamsburg : emailed to ticket purchasers
Eastbridge Nyc : 247 Eldridge St, New York, NY 10002
Eastern District : 43 Bogart St. Brooklyn, NY 11206
Easy Access Loft : 435 Broadway #101
Echo Lake Campground : 185 Echo Lake Lane Afton NY
Eclypse Lounge : 40-18 Berrian Blvd. B/t Steinway &amp, 41st
Eden Lounge : 28 W 33rd St New York, NY 10016
Eden Nyc : 27 Park Place
Eden Rooftop : 268 West 47th Street between 8th Ave and
El Morocco : 3534 Broadway
Eleanor Rigbys : 603 Scranton Carbondale Highway Jermyn
Electric Warehouse : 1428 Fulton Street, Brooklyn, NY 11
Electronic Booze Cruises : 28 Woodcleft Ave, Freeport, N
Element : 225 East Houston Street, New York, NY 10009
Ella : 9 Avenue A, New York, NY 10009
Embassy : 37 West 17th Street
Empire Hotel : 44 W 63rd Street, New York, NY 10023
Empire Hotel Rooftop : 44 West 63rd st.
Empire Room : 350 5th ave. 33rd st. bet. 5th and 6th ave.
Enid&#39;s : 560 Manhattan Avenue, Brooklyn, New York 11222
Entwine : 765 Washington Street, New York, NY 10014
Era : 36-11 30th Ave, Astoria, NY, 11103
Eros Lounge : 1973 Southern Blvd
Esca : 250 Smith St, Farmingdale, NY, 11735
Essex House Hotel : 160 CENTRAL PARK SOUTH
Euphoria Studios : 40 West 27th Street, NY, NY 10010
Europa Night Club : 98 Meserole Avenue, Brooklyn, NY 112
Eve Ultra Lounge : 2354 Arthur Kill Rd Staten Island, NY
Event studio : 69 West 14th St. at 6th Ave.
Evil Genius Promos Studio : 253 West 93rd Street
Eyebeam : 540 West 21st Street, New York, NY 10011
FB Gallery : 368 Broadway #209 New York, New York 10013
Factory Studios : 79 Lorimer St, Brooklyn, NY 11206
Fairytail Longe Hk : 500 West 48th Street, New York, NY
Faluka Lounge : 162 Bleecker Street, New York, NY 10012
Fashion 40 Lounge : 202 W. 40th Street, New York, NY 10018
Fashion Institute of Technology : 227 West 27th Street,N
Fashion Week : 205 W 39th Street
Fat Baby : 112 Rivington Street, New York, NY
Fat Buddha : 212 Avenue A NY NY
Fatbuddhabar : 212 Ave A
Favela Cubana : 543 LaGuardia Pl, Ny, Ny 10001
Felix : 340 West Broadway at Grand St, Soho NYC
Ferrari-Maserati of Long Island : 65 South Service Road
Ferry Point Park : Bronx NY aka Rave Rock - Ferry Point
Festival Of Color (Holi) : atlantic and bedford
Filter-14 : 432 West 14th Street, Washington Street, New
Filthy Beats Cruise Vol 2. : 28 Woodcleft Avenue, Freepo
Finding Sukha : 638 East 6th Street, New York, NY 10009
Fire &amp; Ice : 175 Canada St, Lake George NY
Fire &amp; Ice Hookah Lounge : 413 West Main Street Smithtow
Flamboyan Theater : Clemente Soto Velez Cultural &amp, Educa
Flavor Lounge Nyc : 772 9TH AVE,BTWN 51ST &amp, 52ND ST, NEW
Flute Bar Gramercy : 40 East 20th Street, New York, NY 1
Fontana&#39;s : 105 Eldridge Street, New York, NY 10002
Fort Greene Park, Brooklyn : Fort Greene Park, Dekalb Av
Fortune Cookie Lounge : 24 1st Ave, New York, New York
Forum : 127 Fourth Avenue, New York, NY 10003
Foundation : 137 Essex, NY, NY 10003
Fox N&#39; Fiddle : 1410 Madison Ave.
Fr.og : 71 Spring Street, Manhattan, Ny
Frank&#39;s Lounge : 660 Fulton Street, New York, NY 11217
Freddy&#39;S Bar : 627 5th ave Brooklyn, NY
Fresco&#39;S : 192-02 Northern Blvd Flushing, NY 11358
Friend House : 106 3rd Ave. (on the corner of 13th Stree
Funkyslice in The Cedar Room : 17 Cedar st
Fushimi Bay Ridge : 9316 4th Avenue  Brooklyn, NY 11209
Fusion : 818 10th Avenue, New York, NY
Fusion Lounge : 3398 Boston Road Bronx NY 10469 corner o
G-Spot : 778 Bergen st. (btw/Grand &amp, Washington ave)
G2 : Avenue A, btwn 6th &amp, 7th Street NY, NY 10009
G2 Lounge : 400 West 14th Street Ny, Ny 10014
Gabbana : 107-11 NORTHERN BLVD CORONA NY 11368
Gabbana Restaurant &amp; Lounge : 107-11 NORTHERN BLVD, CORO
Galapagos Art Space : 16 Main Street, Dumbo, Brooklyn, N
Gallery : 7 East 27th Street
Gallery Bar : 120 Orchard Street, New York, NY 10002
Gansevoort 69 : Gansevoort 69, 69 Gansevoort Between 9th
Gansevoort Rooftop Park Avenue : 420 Park Avenue South N
Gardner&#39;s Farm : 15898 Route 22 in Stephentwon, New York
General Assembly : 902 Broadway, New York, NY, 10010
Gibraltar Lounge : 20 Prince Street, New York, NY 10012
Gify Ny Inside Roommate Grace Hotel : 125 West 45th st.
Gild Hall Hotel : 15 Gold Street
Gilles Larrain Studio : 95 Grand Street
Glass : 287 10th Avenue, New York, NY 10001
Glasslands Gallery : 289 Kent Avenue, Brooklyn, NY 11211
Glazz : 79-51 Albion Ave Queens, NY 11373
Gleason&#39;s Gym : 77 FRONT STREET, 2ND FLOOR BROOKLYN, N.Y
Glen Island Park : Pelham Road New Rochelle, NY 10805
Glo : 431 West 16th St, New York, NY 10011
Glowbar and Hookah Lounge : 2553 Steinway St, Astoria, N
Goethe-Institut Wyoming Building : 5 East 3rd Street, Ne
Golden Unicorn : 18 E Broadway (between Catherine St &amp, M
Gonzales Y Gonzales : 192 Mercer St Between Bleecker St
Good Company : 10 Hope Street, Williamsburg, Brooklyn, N
Good Units : 356 West 58th Street, New York, NY 10019
Goodbye Blue Monday : 1087 Broadway Brooklyn, NY  11221
Gordon Bennet : 109 S6th St., Brooklyn, NY, 11211
Gossip Bar &amp; Restaurant : 733 9th Ave, New York, NY 10019
Gotham City Improv Theater : 48 West 21st Street
Gotham Hall : 1356 Broadway, New York, NY 10018
Gourmet Pizza Making + Wine Tasting : 719 Lincoln Road M
Governor&#39;s Island Beach Club : 89 South St. New York, NY
Governors Island : Govoner&#226,€™s Island, New York, NY 1120
Gowanus Ballroom : 55 9th street brooklyn, ny
Gowanus Grove : 400 Caroll Street, Brooklyn, NY 11231
Gowanus Loft : TBA - Gowanus
Grace Hotel : 125 West 45th Street #1, New York, NY 10036
Grace Institute : 1233 Second Avenue, New York, NY 10065
Grace Space : 840 Broadway, 2nd Floor
Grand Central Terminal : 45th st and vanderbuilt ave NY
Grand Prospect Hall : 263 Prospect Ave.
Grand Street @ Manhattan Avenue : Grand Street @ Manhatt
Grasslands : Glasslands, 289 Kent Avenue, Williamsburg BK
Great Hill in Central Par : eat Hill in Central Park
Green &amp; Green Insurance Co. : 450 Union St., Brooklyn, N
Green Room : 286 Spring Street, New York, NY 10013
Greenhouse : 150 Varick Street, New York, NY 10013
Greenlight Books : 686 Fulton Street, Brooklyn, NY 11217
Greenpoint Heights : 278 Nassau Ave
Greenvich Village Country Club : 110 University Pl. betw
Greenwich House Music School : 46 Barrow Street
Griffin : 50 Gansevoort Street
Grotto : 100 FORSYTH ST New York, ny 10002
Gstaad : 43 West 26th Street, New York City, NY 10010
Guest House : 542 W 27Th St, New York, NY 10001
Guggenheim Museum : 1071 Fifth Avenue, New York, NY 1012
Gui Gui&#39;S Basement : 931 GRAND ST. @ Flushing, Brooklyn
Gun Bar : 55 Gansevoort St Btw 9th &amp, Washington
Gunbar : 55 Gansevoort Street, New York NY 10014
Gypsy Tea : 33 West 24th Street, New York, NY 10011
H.m.s. Half Moon : Skyport Marina, 23rd Street &amp, East Ri
HK Lounge : 405 W 39th Street, New York, NY 10018
Habana Outpost : 757 Fulton Street, Brooklyn, NY 11217
Hachi Brooklyn : 631 Grand Street  New York, NY 11211
Halcyon The Shop : 57 Pearl Street, Brooklyn, NY 11201
Half Moon Lounge : 9 Jefferson Street, Brooklyn, NY 11221
Hammerstein Ballroom : 311 West 34th Street, New York, N
Happy Ending : 302 Broome Street, New York, NY 10002
Happy Ending Lounge : 302 Broom Street, New York, NY 10002
Happy Valley : 14 E. 27th St.  b/w 5th and Madison
Harbor Lights Boat : 23rd Street &amp, FDR Drive
Harbor Lights Yacht : SkyPort Marina, East 23rd Street &amp
Harbour : 290 Hudson Street
Hard Rock Cafe New York : 1501 Broadway New York, NY 10036
Harlem Sol : 121 &amp, 123 West 131st Street
Harlem Supper Club : 454 W. 128th Street, New York, NY 1
Haven : 244 East 51st Street, New York, NY 10022
Haven Rooftop : 132 West 47th Street
Hawaiian Tropic Zone : 729 7th Avenue near 49th Street
Hb (Aka Hook) : 18 Commerce St, Brooklyn, NY 11231
Heart Of Bushwick : Broadway Street, Brooklyn, NY, 11206
Heathers : 506 East 13th Street, New York, NY 10009
Heavenly Crumbs Boutique Bakery : 355 Franklin Avenue, B
Hecho En Dumbo : 354 Bowery, New York, NY, 10012
Hell Gate Social : 12-21 Astoria Blvd, Astoria, NY 11102
Hello Brooklyn : 18 Commerce Street, Brooklyn, NY 11231
Hells Kitchen : 405 west 39th st. (between 9th / 10th ave)
Henri Bendel : 712 5th Ave. New York, NY 10019
Henrietta Hudson : 438 Hudson Street, New York, NY 10014
Hibachi Tiki Hut : 890 Broadway, New York, NY 11206
High Note : 136 BROADWAY AVENUE, AMITYVILLE (LONG ISLAND
Highland Park bar and Lounge : 206 East 34th Street   N
Highline : 835 Washington Street, New York, NY 10014
Highline Ballroom : 431 West 16th Street, New York, NY 1
Hiro Ballroom : 363 West 16th Street, New York, NY 10011
Holy Trinity Lutheran Church : 3 W 65th Street, New York
Home Sweet Home : 131 Chrystie Street, New York, NY 1000
Honey Lounge : 243 West 14th Street
Hope Lounge : 10 Hope Street, Brooklyn, NY 11211
Horus : 722 KINGS HIGHWAY Brooklyn, NY  11223
Hotel Americano : 518 west 27th st
Hotel Chantelle : 92 Ludlow St, New York, NY 10002
Hotel Mckittrick : 530 W. 27th Street  New York, NY 10001
House Music I Thursdays I Censo Lounge : 31-84 33RD STRE
House Of Art Gallery : 373 Lewis Avenue, Brooklyn, NY 11
House Of Yes : 342 Maujer Street, Brooklyn, NY 11206
Huckleberry Bar : 588 Grand Street
Hudson Bar : 356 W 58 Street, New York, NY 10019
Hudson Hotel : 356 West 58th Street, New York, NY 10019
Hudson River Cafe : 697 West 133rd Street, New York, NY
Hudson River Park : Charles Street entrance, near Pier 4
Hudson Terrace : 621 West 46th Street, New York, NY 1003
Hudson Valley Resort &amp; Spa : 400 Granite Road, Kerhonkso
Hush : Grand Avenue Maspeth Queens
ICE NYC : 3304 Broadway Astoria, NY 11106
Iac Building : 555 West 18th Street, New York, NY 10011
Ico Art And Music Gallery : 606 West 26 Street, New York
Ico Gallery Chelsea : 606 West 26th Street
Identity : 511 East 6th Street, New York, NY 10003
Idlewild Books : 12 W.19th St, New York NY, 10011
Ikon : 610 W 56th St, New York, NY
Il Campanello Ristorante : 136 WEST 31ST STREET (4 Min W
Illusion Bar &amp; Lounge : 1949 McDonald Avenue
Imok : 247 Eldridge St (between Houston St &amp, Stanton St)
Inc Lounge : 224 West 49th Street (2nd Fl) New York NY 1
Indian Lookout Country Club : 1144 Batter St Pattersonvi
Indie Screen : 289 Kent Ave, Brooklyn, NY
Indiescreen : 285 Kent Avenue at S 2nd Street &#226,€“ Willia
Industry City : 220 36th Street, Brooklyn, NY 11232
Industry City @ Bush Terminal : 220 36th St (2nd &amp, 3rd A
Intercontinental Barclay Hotel : 111 East 48th street 
Irving Plaza : 17 Irving Place, New York, NY 10003
Island Lounge : 35 15 36th Street, Long Island City, NY
Issue Project Room : 232 3rd Street, 3rd Floor, Brooklyn
Itremerli : 463 West Broadway, New York City, NY
J&#39;Adore : 37W 17TH ST
JCC Manhattan : 334 amsterdam ave at 76th st, new york
Jacana Yacht : SkyPort Marina, 23rd Street &amp, FDR Drive
Jackie Blue : 182 East Post Road, White Plains, NY
Jacob Javist Center : 655 West 34th Street New York, NY
Jade Terrace : 268 West 47th Street, New York, NY
Jaguars 3 : 225 - 47th Street Brooklyn NY 11220
Jazz Standard : 116 East 27th Street, New York, NY 10016
Jelani : 507 Waverley Avenue, Brooklyn, NY 11238
Jewel Yacht : East 23rd St &amp, FDR Drive New York, NY 10010
Jillian&#39;s Of Albany : 59 North Pearl Street  Albany, NY
Jimmy&#39;s No. 43 : 43 East 7th Street
Johnnys On 5th : 600 Fifth Ave Pelham NY
Jonathan&#39;s Bar : 31 N. Pearl St. Albany NY 12201
Judson Memorial Church : 55 Washington Square South, New
Juliet Supperclub : New York
Jungle : Brooklyn, NY
Juniper Valley Park : 80 street and Juniper Valley RD, M
K Lounge : 30 West 52nd Street, New York, NY 10019
K&amp;L Gates, LLP : 599 Lexington Ave, 32nd Floor, Seminar
K&amp;k Super Buffet : 1678 Palmetto St, Ridgewood Queens
K&amp;m Bar : 225 N8th Street Brooklyn NY 11211
Ka&#241;a Tapas Bar : 324 Spring Street
Kabin Bar And Lounge : 92 2nd Ave New York, NY 10003, Ne
Kantera : 91-01 Astoria Blvd
Karma Hookah Lounge : 51 1st Avenue, New York, NY 10003
Kastel Lounge At The Trump Soho Hotel : 246 Spring Stree
Katra : 217 Bowery, New York, NY 10002
Kenoza Lake : Kenoza Lake, NY
Kent Warehouse : 285 Kent Ave Brooklyn, NY
Keybar : 432 East 13th Street, New York, NY 10009
Keyspan Park, Brooklyn, Ny : 1904 Surf Avenue, Brooklyn
Khao Sarn II : 637 2nd Ave btwn 34th &amp, 35th st, New York
Khrome Lounge : 857 Atlantic Avenue, Brooklyn, NY
Kili Lounge : 81 Hoyt Street, Brooklyn, NY 11201
Kilmer Lounge : 31 Lewisi Street, Binghamton, NY 13901
Kinfolk Studios : 90 Wythe Ave. Brooklyn, NY 11211
King &amp; Grove Williamsburg : 160 North 12th Street
King&#39;s Cross : 345 Bowery, New York, NY 10012
Kings Cross : 356 Bowery (between 3rd &amp, 4th St), NYC
Kingswood : 121 West 10th Street
Kion Lounge : 509 6th st, New York, NY
Kiss &amp; Fly : 409 West 13th Street, New York, NY 10014
Kk : rodolf street
Klughaus Gallery : 47 Monroe Street New York, NY 10002
Knitting Factory : 361 Metropolitan Avenue, Brooklyn, NY
Knitting Factory (Leonard St) : 74 Leonard St, New York
Knockdown Center : 52-19 Flushing Ave., Queens, NY
Knp Studio : 5 Hilary way , Eastchester, NY. 10709
Kristalbelli : 8 W 36th St, New York City, NY, 10018
Kush Lounge : 191 Chrystie Street, New York, NY 10002
Kutshers Country Club, Monticello : 1 Kutsher Rd, Montic
L P &amp; Harmony : 283 Grand Street, New York, NY 10002
L&#39;Ybane : 1136 First Avenue, New York, NY
LEX Lounge : 369 Lexington Avenue, 2nd Floor, New York
LP &amp; Harmony : 683 Grand Street, Brooklyn, NY 11211
La Boheme Lounge : 1790 Stillwell Avenue, Brooklyn, NY 1
La Bottega Caffe : 88 9th Avenue
La Kantera : 91-06 25th avenue, East Elmhurst ( Queens) NY
La Marina : 348 Dyckman Street
La Pomme : 37 West 26th Street, New York, NY 10010
La Pregunta Arts Cafe : 1528 Amsterdam Avenue
La Vie : 64 East 1st Street, New York, NY 10003
La Zarza : 166 First Avenue, New York, NY 10009
La Zarza Resto-Lounge : 166 1st Ave, New York NY 10009
Label Lounge : 174 Rivington Street, New York, NY 10002
Laila Lounge : 113 N. 7th St, Brooklyn, NY
Lair Lounge : 201 Lafayette Street, New York, NY 10012
Land Yoga : 2116 Fredrick Douglass Blvd, between 114 &amp, 1
Langstons : 1073 Atlantic Avenue, Brooklyn, NY
Larry Lawrence : 295 Grand Street
Last Exit Bar &amp; Lounge : 136 Atlantic Avenue, Brooklyn
Laughing Devil Comedy Club : 47-38 Vernon Blvd, Long Isl
Lava : 5218 Patrick Road, Verona, NY 13478
Lava Gina : 116 Ave C, New York, NY 10009
Lava Lounge : 62-69 Fresh Pond Rd. Queens, NY 11385
Lavo New York : 39 East 58th Street, New York, NY 10022
Lazarza NYC : 166 1st Avenue , New York, New York 10009
Le Bain : 848 Washington Street, New York, NY 10014
Le Bain At The Standard : 444 W. 13th St. New York, NY 1
Le Baron : 32 Mulberry Street
Le Caire Lounge : 189 East 3rd Street, New York, NY 1000
Le Lupanar : 103 Essex Street, New York, NY 10002
Le Poisson Rouge : 158 Bleecker Street, New York, NY 100
Le Royale : 21 7th Avenue South, New York, NY 10014
Le Souk Harem : 510 Laguardia Place, New York, NY 10012
LeSouk : 47 Avenue B, New York, NY 10009
Lea Lounge : 230 Park Avenue (East Helmsley Walkway, Bet
Leather Lounge : 454 West 128 Street, New York, NY 10027
Lefeu : 270 S5 St. in WILLIAMSBURG BK
Lefeu Lounge : 270 S5 St. in WILLIAMSBURG BK
Legendary Music Building : 584 8th Ave
Legion : 790 Metropolitan Ave Brooklyn, NY 11
Lena Frey : 201 Houston Street
Leopard Lounge/Sin Sin : 85 Second Avenue, New York, NY
Les Enfants Terribles : 37 Canal Street, New York, NY 10
Level B : 410 Eddy St, Ithaca, NY 14850
Lexicon NYC : 226 east 54th street, New York, NY 10022
Lexington School and Center for the Deaf : 26-26 75th St
Leyla&#39;S Upstairs : 424A 3rd Avenue Brooklyn, NY
Libation : 137 Ludlow Street, New York, NY 10002
Libertine : 15 Gold St, New York, NY  10038
Liberty Theater : 234 WEST 42ND STREET, NEW YORK, NY
Lilium : 201 Park Ave South, Union Square, New York, N.Y
Lina Frey : 201 E Houston St, New York, NY 10002
Lincoln Center : 1881 Broadway, New York, NY 10023
Linkin House : 2142 N. Clybourn Chicago, IL 60614
Lion Theater : 410 West 42 Street
Liquid Lounge : ny
Liquid Vibe : 45-01 Northern Boulevard, Queens, NY 11101
Lit Lounge : 93 2nd Ave, New York, New York, 10003
Little Skips : 941 Willoughby Ave, Brooklyn, NY 11221
Littlefield : 622 Degraw Street, Brooklyn, NY 11217
Living Room Bar : 123 Washington Street
Llumnimous Music : 29 Happy Street, LB, NY 11561
Local West : 8th Ave &amp, West 33rd Street, New York, NY 10
Locale : 1221 Bay Street, Staten Island, NY
Loft : 201 E 16th St @ 3rd Ave, 6th Fl, New York, NY 10003
Loft 219 : 219 2nd ave, New York, NY 10003
Loft 31 : 136 West 31st Street
Loft Above Public Assembly : 70 North 6th  (Kent&amp,Wythe)
Loft Space #4 : 68 TAAFEE PLACE (BTWN PARK &amp, FLUSHING AV
Lolita Bar : 266 Broome St, New York New York, 10002
Loreley : 64 Frost Street, New York, NY 11211
Loreley Brooklyn : 64 Frost Street @ Meeker
Los Feliz : 109 Ludlow St. (bet Delancey St &amp, Rivington
Lot 19 : 5 East 19th St  NY NY 10003
Lotus : 409 West 14th Street, New York, NY 10014
Lotus Temple Of Visions Gallery : 60 Summit St. Brooklyn
Lotus Thai : 1924 Coney Island avenue &amp, P
Lounge 87 : 87 Ludlow St. Lower East Side, New York, NY
Love : 179 MacDougal Street, New York, NY 10011
Love Peace &amp; Harmony : 683 Grand Street, Brooklyn, New Y
Lovin Cup, : 93 N6th Str, Brooklyn
Low Bar : 81 Washington Street, Brooklyn, NY 11201
Lox : 15 Putnam Street [Between Grand and Cambridge Place]
Lq : 511 Lexington Ave
Lubaland : 37-05 35th Street, Long Island City, New York
Lubaland At The Ping Pong Palace : 384 Broadway between
Luca Lounge : 220 Avenue B 220 AVENUE B NY NY 10009
Luchos : 38-19 69th St., Queens, NY 11377
Lucille Yacht : East 23rd Street and FDR Drive
Lucky Cheng&#39;S : 24 First Avenue b/t 1st &amp, 2nd Streets
Lucky Strike / Luxe : 624-660 W 42nd Street Manhattan, N
Ludlow Loft 90 Ludlow, NY, NY : 90 Ludlow, NY, NY
Luke &amp; Leroy : 21 7th Avenue South, New York, NY 10014
Luna Lounge : 361 Metropolitan Avenue, Brooklyn, NY 1121
Luxor Nightclub : 40-26 28th St (between 40th and 41st A
Luxx NYC : 225 East Houston St.
M Bar : 349 Broome Street, New York, NY 10013
M Den : Downstairs Lounge - 129 Havemeyer Street ,Brookl
M Shanghai Den : 129 Havemeyer St. (btw S 1st &amp, Grand)
M1-5 : 52 Walker Street, New York, NY 10013
M2 Ultra Lounge : 530 West 28th Street, New York, NY 100
MCU Park : 1904 Surf Avenue, Brooklyn, NY, 11224
MObar : 80 Columbus Circle, New York, NY 10023
Madame Tussauds : 234 W. 42nd Street
Madame X : 94 West Houston Street, New York, NY 10012
Madden&#39;S : 450 East Main St. Patchogue, NY
Madison : 33 West 24th Street, New York, NY
Madison Square Garden : 4 Pennsylvania Plaza, New York
Magic Futurebox : 55 33rd. Street, Brooklyn NY 11231
Mandarin : 43-36 DITMARS BOULEVARD ASTORIA QUEENS, NY 11
Mandarin Oriental New York : 80 Columbus Circle, New Yor
Manhattan Art Space : Location Provided in Ticket Confir
Manhattan Center : 311 West 34th street
Manny&#39;S On Second : 1770 2nd Avenue, New York, NY 10128
Mansion New York : 530 West 28th Street, New York, NY 10
Mantra Lounge : 986 2nd Avenue, New York, NY 10022
Marco Polo Cruises : 23rd street FDR Drive, New York Cit
Marcos Carnaval : Marcos Carnaval
Marfa Music : 24 1st Ave Between 1st and 2nd st., New Yo
Market Cafe : 496 9TH AVE (BET 37TH AND 38TH)
Market Hotel : 1142 Myrtle Avenue, Brooklyn, NY 11206
Marquee : 289 Tenth Avenue, New York, NY 10001
Marriot Marquis : 1535 Broadway, Times Square, New York
Mars 2112 : 1633 Broadway, New York, NY 10019
Martignetti Liquors : 159 E. Houston St, New York, NY
Maximus Lounge : 36-11 30th Avenue, Astoria, NY 11103
McCarren Park Pool : 475 Leonard St, Brooklyn, NY 11222
Mccarren Park : N12th and Bedford Ave Williamsburg, broo
Mckibbin Lofts : 255 McKibbin, btwn Bushwick ave and Whi
Meeting Point : 949 GRNAD ST. BROOKLYN, NY 11211
Mehanata Bar : 113, Ludlow street
Mercat Negre : 65, Grand St Williamsburg, Brooklyn, Ny
Merkin Concert Hall : 129 West 67 Street
Metronome : 70 28 Metropolitan Avenue Middle Village NY
Metropolitan Club : One East 60th Street, New York, Ny 1
Mi Candela : 31-31 Steinway St Astoria, NY 11103
Mi Gente : 1306 Unionport Road, Bronx, NY 10462
Mi.Rush Live : 256 West 52nd Street  New York, NY 10019
Michiyo Art Studio : 59 Franklin St, New York, NY 10013
Microsoft Corporation : 1290 Avenue of the Americas, New
Middle Country Beer Garden : 1702 Middle Country Road, C
Midway : 25 Avenue B. bet. 2-3rd Avenues, New York, NY
Miknic Lounge : 200 Columbia Street, Brooklyn, NY 11231
Milk Gallery : 450 West 15th Street
Miller Theatre : 2960 Broadway, New York, NY 10027
Milux Cafe : 482 Broome Street, New York, NY 10013
Minimalia : 166 first avenue, New York, NY
Misdemeanor Lounge : Lobby of NU Hotel Brooklyn, 85 Smit
Mishka NYC : 350 Broadway, Brooklyn NY 11211
Miss Buffalo : 430 Erie St, Buffalo, NY 14202
Miss Favela : 57 South Fifth Street, Brooklyn, NY 11211
Miss Lily&#39;S : 132 W. Houston Street, New York, NY, 10012
Mister H : 150 Lafayette Street
Mixx Lounge : 84 7th Ave S, New York, NY 10014
Ml Lounge : 33-04 Broadway, Astoria, NY 11106
MoMA : 11 West 53rd Street, New York, NY 10019
MoMA PS1 : 22-25 Jackson Avenue, Long Island City, NY 11
Mocca Lounge : 78 Reade Street, New York, NY 10007
Moco Lounge : 516 3rd Avenue Btwn 34th &amp, 35th Street
Moe&#39;s Bar And Lounge : 80 Lafeyete, Brooklyn, NY 11233
Molly Blooms : 43 E main st. Smithtown NY 11787
Moma: The Abby Aldrich Rockefeller Sculpture Garden : 11
Monaco Night Club : 1836 MCDONALD AVENUE   Brooklyn, NY
Monkeytown : 58 North 3rd Street, Brooklyn, NY
Moomia : 157 Lafayette St, New York, NY
Moon II : TBA
Moonlight : 6058 Flushing Avenue Maspeth NY, 11378
Moonroom : 39 Little West 12th Street
Morningside Park : 114th St. and Morningside Av, Harlem.
Movida : 28 7th Avenue South, New York, NY
Mpd : 73 Gansevoort Street
Mr. Black : 199 Bowery, New York, NY 10002
Muchmore&#39;s : 2 Havemeyer St, Brooklyn, NY 11211
Mug Lounge, 448 E 13 Street : 448 East 13th Street
Mulberry Loft : 138 Mulberry street ( between Hester and
Mulberry Project : 149 Mulberry St.
Mulligan&#39;S : 6 Round Lake Rd, Ballston Lake, NY 12309
Music Hall of Williamsburg : 66 North 6th Street, New Yo
Mymoon : 84 north 10th Street, Williamsburg, Brooklyn, NY
Mystique : 141 Chrystie Street
N4th Bar : 160 North 4th Street Brooklyn, NY 11211
NY Aquarium : Coney Island - Surf Avenue and West 8th St
NYC Arena : 91-12 144th Place, Jamaica, New York 11435
NYC Arts Cypher : 12 Broad St.
NYC Tuxedo : 2142 N. Clybourn Chicago, IL 60614
Naima : 513 W. 27th St, New York, NY
Naked Lunch : 17 Thompson Street (Corner of Grand) , New
Nasha Rasha Russian Restaurant &amp; Vodka Bar : 4 West 19 S
National Underground : 159 East Houston, New York, NY 10
Natsumi : 226 West 50th Street, New York, NY 10019
Navy Pier : 600 East Grand Avenue Chicago, IL 60611
Nejla : 446 Broadway
Nello Summertimes : 136 Main St, Southampton, NY
Neptunes : 70 Dune Road, Quogue, NY 11959
Nest : 215 W 28th St, New York, NY
Nevada Smith : 74 Third Ave (Between 11th &amp, 12th Streets)
Nevele : 11 Montauk Hwy, Blue Point, NY
New Beginnings Somewhere In Brooklyn Pres. Dj Pookey : A
New World Stages : 340 W. 50th St at 8th Avenue, New Yor
New York Princess : Pier 62 - Chelsea Piers New York, NY
New York Skyports : EAST 23RD STREET &amp, THE FDR DRIVE NEW
New York, Ny : New York, NY
Newton Barge Terminal Park : Commercial St
Nexus Lounge : 76 East 1st Street, New York, NY 10009
Nexus Showroom : 39 west 56th street
Niagara : 112 Avenue A
Night Club National : 273 Brighton Beach Ave Brooklyn, N
Night Hotel Lounge : 132 W 45th Street, New York, NY, 10
Nightingale Lounge : 213 2nd Ave
Nikki Midtown : 151 E 50th Street, New York, NY 10022
Nikon At Jones Beach Theater : 1000 Ocean Parkway , Want
Nisi : 17 Canal Road, Hampton Bays, NY 11946
Nitric Oxide : 4556 School Street
No Fun : 161 Ludlow Street
No Malice Palace : 197 East 3rd Street, New York, NY 100
No. 50 at The Montauk Beach House : 55 South Elmwood Ave
Noche Lounge : 895 Broadway Albany, NY 12210
Nokia Theater : 1515 Broadway, New York, NY
North Fourth : 160 - 2 N 4th St, Brooklyn, NY 11211
Northsix : 66 North 6th street Brooklyn, NY 11211
Nothin Fancy : verona NY
Nova Brooklyn : 886 Pacific St Brooklyn, NY 11238  betwe
Novecento : 343 West Broadway, New York, NY 10013
Nublu : 56 Avenue C, Ground Floor, New York, NY 10009
Nurse Bettie : 106 Norfolk St. New York, New York 10002-
Nurtureart : 910 Grand Street Brooklyn, NY 11211
Nuyorican Poets Cafe : 236 East 3rd Street, New York, NY
Nyc 1st Annual Dance Parade : down Broadway and 5th Aven
Obra Negra (Casa Mezcal Basement) : 86 Orchard St. New Y
Oceana Hall : OCEANA HALL 1029 Brighton Beach Avenue Bro
Ochi&#39;s Lounge : 353 West 14th Street, New York, NY 10014
Odyssea : 486 Metropolitan Avenue, Brooklyn, NY 11211
Odyssey : 33-02 Queens Blvd Long Island City, NY 11101
OfficeOps : 57 Thames Street, Brooklyn, NY 11237
Ohm Ultra Lounge : 948 Main Street, Buffalo, NY 14202
Old American Can Factory : 232 Third Street, Brooklyn, N
Old Rooster : 221 N 4th Street, Brooklyn, NY 11211
Old School : 233 Mott Street
Old Westbury Gardens : 71 Old Westbury Road  Old Westbur
On Board Capt. Lou VII : 28 Woodcleft  Ave. #A Freeport
On The Rocks : 1144 Forest Ave.
Onda : 229 Front Street
One Arm Red : 10 Jay St, 9th floor, DUMBO, Brooklyn NY 1
One Last Shag : 348 Franklin Ave, Brooklyn, NY 11238
One Nightclub and Lounge : 1 Ryan Alley, Rochester NY, 1
One on One Lounge/ 12 1st Avenue : 12 1st Avenue, New Yo
Onegin : 391 Sixth Avenue, New York, NY 10014
Oneiro Lounge : 36-08 30th Ave, Astoria NY
Onieals Soho : 174 Grand Street
Ooba Lounge : 617 Grand Street, Williamsburg Brooklyn, N
Opal : 251 East 52nd St Btwn 2nd and 3rd ave
Open House : 244 E Houston St New York, NY 10002
Open Studios : 269 Meserole St, Brooklyn, NY 11206
Opia : 130 East 57th Street, NY, NY 10022
Opm : 3202 EMMONS AVE
Opus22 : 559 W 22nd Street, New York, NY 10011
Oragin : 1815 Route 110, Farmingdale, NY 11765
Origine : 71 Spring St, New York, NY 10012
Ottoman Lounge : 318 Grant St, New York, NY
Oulu Lounge : 170 North 4th, Brooklyn, NY 11211
Ovest Pizzoteca : 513 West 27th Street  New York, NY 100
PM Lounge NYC : 50 Ganesvoort st, Meatpacking District
PMT Dance Studio : 69 W. 14TH STREET NEW YORK, NY
Pacha NYC : 618 W. 46th Street, New York, NY 10036
Pacha NYC Basement : 618 West 46th Street, Lower Level
Pachita : 618 W 46th St, New York, NY
Paddle Wheel Queen : 2430 FDR Drive, New York, NY 10010
Pagliacci&#39;s : 44 South Pearl Street, Albany, NY
Paloma : 60 Greenpoint Avenue, Brooklyn, NY 11222
Panda NYC : 139 Chrystie Street, New York, NY 10002
Papa B Studios : 907 Broadway, Brooklyn, NY 11221
Paperbox : 17 Meadow Street, Brooklyn, NY, 11206
Paradou : 8 Little West 12th St, New York, NY 10014
Paramount Theatre : 17 South St. Middletown, NY
Paris Cabaret : 18 Commerce St
Paris Night Club : 18 Commerce Street , Brooklyn,N.Y.
Park Central Hotel : 870 7TH AVENUE STREET @ 55TH STREET
Parlor : 286 Spring Street
Passion Club : 990 Broadway Brooklyn Ny 11221
Passion Lounge : 167 Avenue U Brooklyn, NY 11223
Patron Of The New : 151 Franklin Street
Paul Hall : The Juilliard School - 155 W 65th Street, Ne
Paul Hall (The Juilliard School) : 155 W. 65th Street, N
Paul Robeson Theater : 40 Green Ave. Bklyn NY
Pearl : 349 East Avenue, Rochester, NY, 14604
Pearl Lounge : 155 8th Ave, New York, NY 10011
Peniche : 175 Main Street, White Plains, NY 10601
Penn Plaza Pavilion : 401 Seventh Avenue, New York, NY 1
Penthouse808 : Ravel Hotel, 8-08 Queens Plaza South  Lon
Peoples Lounge : 163 Allen Street New York, NY 10002
Pera Soho : 54 Thompson Street, New York, NY 10012
Perfections : 62-05 30th Ave Woodsie, NY 11101
Peri : 181 Essex Street New York NY
Peter Jay Sharp Theater at the Juilliard School : 155 W.
Petra Club : 294O Northern BLVD, Queens
Petra Night Club : 29 40 NORTHEN BLVD NY
Phillips de Pury : 450 West 15th St
Phoenix : 447 E 13th St, New York, NY 10009
Phuket : 701 w 135th st, new york, ny
Pianos : 158 Ludlow Street, New York, NY 10002
Pier 16, Skipper&#39;s Pierside Cafe : 89 South Street, New
Pier 17 : South Street Seaport, 12 Fulton St, New York
Pier 36 : 299 South Street, New York, NY 10002
Pier 40 : West Houston and Westside Highway
Pier 54 : Hudson River Park, Pier 54 13th St. and West S
Pier 63 maritime center : w24TH &amp, 12ave
Pier 83 : 42nd St. and 12th Ave
Pier 84 : West 44th Street and West Side HWY
Pier 94 : 711 12th Avenue (at 55th Street) New York, NY
Pier NYC : 425 Main St, Roosevelt Island, Manhattan, NY
Pink : 199 Bowery, Spring, New York, NY
Pink Elephant : 40 West 8th Street, New York, NY
Pinto And Hobbs Tavern : 32 Dove St, Albany, NY
Pips Gallery : 158 Roebling St. Brooklyn, NY 11211
Plan B Nyc : 339 10th Street, New York, NY 10009
Planet Thailand : 133 N 7th St, Crooklyn, NY 11222
Plastic Nightclub : 84 North Pearl St, Albany, NY 12208
Play Lounge : 77-17 Queens BLVD, Elmhurst, NY, 11373
Plum : 47-39 Bell Blvd, Bayside, NY 11361
Polar : 201 e 24st (3rd ave Inside Hotel Marcel Gramercy)
Polar Nyc Marcel Hotel : 201 E 24th st @ 3rd ave
Pop Lounge : 14 E 58th St New York, NY 10022
Popeyes Pub : 2056 E. Main Street, Cortlandt Manor, NY
Porch : 115 Avenue C, New York, NY 10009
Porky&#39;S Nyc : 55 W 21st street, New York, NY 10010
Powerhouse Arena : 37 Main Street, Brooklyn, NY 11201
Pranna : 28th Street and Madison Avenue, New York, NY 10
Pre Post : 547 W 27th Street, Bet 10th &amp, 11th, NY, NY  1
Prey : 4 West 22nd Street, New York, NY 10010
Prime : 511 West 28th Street, New York, NY 10001
Producers Club Crowne Theatre : 358 W 44th Street, New Y
Project Parlor : 742 Myrtle Ave, Brooklyn, NY 11205
Promenade : 215 West 28th Street, New york, NY 10001
Prophecy Ultralounge : 5 South Broadway White Plains, NY
Prospect Park : Prospect Park
Providence : 311 West 57th - Between 8th and 9th Ave
Provocateur : 18 9th Avenue  New York, NY 10014-1202
Ps 450 : 450 Park Ave S, New York, NY 10022
Pt212 : 30 West 24th Street, New York, NY 10010
Public Assembly : 70 North 6th Street, Brooklyn, NY 1121
Public Assembly Brooklyn Loft-70 N 6th : 70 N 6th St
Public Assembly Loft : 70 North 6th St, Brooklyn, NY 112
Puck Fair : 298 Lafayette Street, New York, NY 10012
Pulqueria : 11 Doyers Street, New York, NY 10013
Pulse : 135 West 41 street
Pulse 48 : 1020 East 48th St, Brooklyn, NY 11203
Puma Social Club : 210 Front St at Beekman St, at the So
Pure : 215 WEST 28TH ST. BTW 7TH &amp, 8TH
Pure Buffalo : 75 W CHIPPEWA ST BUFFALO NY 14222
Pure Lounge : 2110 Richmond Road, Staten Island, NY
Pure Night Club : 6205 30 Avenue Woodside, Astoria, NY 1
Pure Nyc Saturday : 62-05 30AV WOODSIDE QUEENS,NY,11354
Purple Lounge : 1517 Atlantic avenue Brooklyn Ny 11225
Putnam Den : 29 Putnam Street, Saratoga Springs, NY 1286
Pyramid : 101 avenue a
Pyramid Club Basement : 101 Avenue A, New York, NY 10009
Queen of Hearts : Pier #40 West Houston Street &amp, West Si
Quintessence : 11 New Scotland Avenue, Albany, NY 12208
Quo : 511 West 28th Street, New York, NY 10001
R-Bar : 218 218 Bowery (between Prince &amp, Spring)
RSVP Lounge : 4303 Broadway, Queens, NY 11103
Radio @The Artful Dodger : 30 New Street Huntiington Vil
Radio City Music Hall : 1260 Avenue of the Americas, New
Radio NY : 30 New St. Huntington NY 11743
Raine Lounge : 170 West 233rd Street
Ramada Inn : 141 New Hartford St, New Hartford, NY 13413
Ran Tea House : 269 Kent Ave
Randall&#39;s Island : Randall’s Island, New York, NY 10035
Rare : 416 West 14th Street, New York, NY
Rare View Rooftop : 152 West 26 Street,  between 6th and
Ravel Hotel : 808 Queenz Plaza South, New York, NY 11101
Rdv : 409 W. 13th St. New York, NY 10014
Rebar : 147 Front Street, Brooklyn, NY 11201
Rebel : 251 West 30th Street, New York, NY 10001
Rebelution Ink : 560 Grand Street, Brooklyn, NY 11211
Reboot : 37 Avenue A. New York, NY
Recess Lounge : 125 South 2nd Street  Philadelphia, PA 1
Recess Lounge In Old City : 125 S. 2nd St., Philadelphia
Recoup Lounge : 210 Rivington Street, New York, NY 10002
Red Egg : 202 centre st , china town , manhattan , new y
Red Room : 6205 30 ave Woodside, Queens
Red Square : 388 Broadway, Albany, NY 12207
Red Star Bar : 37 Greenpoint Avenue, Brooklyn, NY 11222
Red Velvet Lounge : 174 Rivington Street, New York, NY 1
Redemption : 1003 2nd Avenue New York, NY 10022-4864
Reed Space : 151 Orchard Street
Refuge : 1532 Decatur Street, Queens, NY 11385
Rehab : 25 Avenue B. bet. 2-3rd Avenues, New York, NY
Remix : 24 Murray St, New York, NY 10007
Remote Lounge : 327 Bowery, New York, NY
Renaissance Of Astoria : 27-34 21st street, Astoria, NY
Resolute : .Y
Resort : 44 Three Mile Harbor, East Hampton, NY 11937
Retox : 98 Moore St, Brooklyn, NY
Retreat : 37 West 17 Street, New York, NY 10011
Revelry Lounge : 36-05 30th Avenue, Astoria, NY 11103
Revision Lounge : 219 Avenue B New York, NY 10009
Rewind : 137 Essex Street #1, New York, NY 10002, Untied
Ringside BAR And Grill : 150-33 14th Avenue  Whitestone
Rive Gauche : 276 Fair St, Kingston, NY, 12401
Riverfront Studios : 420 Kent Avenue, Brooklyn, NY
Rivington Hotel 2nd Floor. : 107 Rivington.
Rivington Hotel Penthouse : 107 Rivington Street, New Yo
Rl Studio : 201 E 16th St # 6fl
Rm Fifty5 : 210 West 55th Street, New York, NY 10019
Roam NYC : 5 East 19th Street, New York, NY 10003
Rock Star Bar : 351 Kent Avenue, Brooklyn, NY 11211
Rockaway Beach Boardwalk : Beach 96 St.
Rockaway Beach Surf Club : 302 Beach 87th Street
Rocks Off Concert Cruise : 23rd St &amp, FDR Drive New York
Rockwells : 31 rockwell place, brooklyn, ny 11225
Rockwood Music Hall : 196 Allen Street, New York, NY 100
Rokk City : 22 West 39th Street, New York 10018
Roof : roof
Roof Top 760 : 760 8th Ave New York, NY 10036
Rooftop 760 : 760 8th Avenue between 46th and 47th Street
Room 84 : 84 Washington St. Hoboken NJ 07030
Roomservice : 35 East 21st Street, New York, NY 10010
Rose Center for Earth and Space : 15 West 81st Street, N
Rose Live Music : 345 Grand St, Brooklyn, NY
Roseland Ballroom : 239 West 52nd Street, New York, NY 1
Rothko : 116 Suffolk Street, New York, NY 10002
Roulette : 509 Atlantic Avenue, Brooklyn, NY 11217
Roy Arias Studios : 300 West 43rd Street  New York, NY 1
Roy Aries Studios : 300 West 43rd Street 3rd Fl, New Yor
Royale : 506 5th Avenue, Park Slope, Brooklyn, NY
Royalton Hotel Bar Fourty Four : 44 West 44th Street, Ne
Rsvp : 15 Watts St, New York, NY 10013 South Village
Rsvp@Zerofilmfest.com for Address : RSVP for address at
Rumors : 514 Hempstead Turnpike, Nassau County, NY.
Rumsey Playfield in Central Park : Central Park, New Yor
Runway : 4 east 28 st
Rustik : 471 Dekalb Avenue Bklyn NY 11205
S.L.A.M. Warehouse : 51 N. 1st Street, Williamsburg, Bro
SB3 : 33 Avenue B, New York, NY 10009
SHI : 4720 Center Boulevard, Queens, NY 11101
SIR Stage37 : 508 W. 37th St.
SLAM Warehouse : 51 North 1st Street, Brooklyn, NY 11211
SOBs : 204 Varick Street, New York, NY 10014-4810
SRB Brooklyn : 177 2nd Avenue, Brooklyn, NY
Sacred : 197 Clifton Place, Brooklyn, NY,11216,USA
Sae Institute Of Technology : 1293 Broadway, 9th Floor N
Safari : 454 W 128th Street New York,. NY
Safe Harbor : 446 Broadway (3rd foor), New York, NY 10013
Salute : 270 Madison Avenue, New York, NY 10016
Salvor Projects : 172 Forsyth Street, New York, NY 10002
Samsung Experience At The Time Warner Center : 10 Columb
Santos Party House : 96 Lafayette Street, New York, NY 1
Sapony : 37-27 32nd street, Astoria, NY 11101
Sapphire : 249 Eldridge Street, New York, NY 10002
Saranac Brewery : 830 Varick Street, Utica, NY
Savalas : 285 Bedford Avenue, Brooklyn, NY 11211
Savannah : East Medow Shopping Plaza . east Medow LI New
Savannah&#39;s : 1 South Pearl St, Albany, NY 12207
Scarlet NYC : 37 West 17th Street. NY NY, 10011
Scenic : 25 Avenuye B, New York, NY
Schomburg Center For Research In Black Culture : 515 Mal
School Of Visual Arts Theatre : 333 West 23rd st, NY, NY
Schoolhouse : 330 Ellery st Bushwick
Sea : 385 Washington Street &amp, Little W 12th Street, New
Sea Lounge : 835 Washington St, New York, NY 10014
Secret Project Robot : 210 Kent Ave., Brooklyn, NY 11211
Secret Rooftop Terrace : RSVPFIRECRACKER@GMAIL.COM
Selah Lounge : 182 East Post Road
Select : 49 W 24th St. Between 5th &amp, 6th Avenue, New Yor
Selfmade Fridays : 32-03 FARRINGTON ST. FLUSHING,NY
Sequoia : 89 South Street, New York NY 10038
Sequoia Nyc : 89 Fulton St, New York, NY 10038
Sexy Bitch Lounge : 33 Ave B at East 3rd St. New York, N
Sgts : 92 Ludlow Street, Manhattan, NY
Shadow Night Club : 229 WEST 28TH STREET
Shampoo : 315 93rd St BK NY
Shangrila : 100 Sutton st
Shea Stadium Brooklyn : 20 Meadow St. Brooklyn, NY 11206
Shinnecock Indian Nation Reservation : Southampton, NY
Show Nightclub : 135 W 41st St, New York,&#194,&#160,NY&#194,&#160,10036
Sidebar : 118 E. 15th Street, New York, NY 10069
Sideshows By The Seashore : 1208 Surf Ave, Brooklyn, NY
Signal Gallery : 260 Johnson Ave Brooklyn, NY 11206
Silky Jones Lounge : 214 The Commons, Ithaca, New York
Sin City Lounge : 4 ave bet 86 &amp, 87 street, Brooklyn, NY
Sin Sin : 85 2nd Avenue, New York, NY
Sip : 998 Amsterdam Avenue, New York, NY 10025
Skidmore College : 815 North Broadway, Saratoga Springs
Skipper&#39;s, Pier 16 : 89 South Street, New York, NY 10038
Sky Room : 330 West 40th Street, 33rd Floor, New York, N
Sky Room Times Square : 330 WEST 4OTH STREET
Skyline Lounge : 3847 10th Ave, New York, NY 10034
Skyport Marina : 23rd St. &amp, FDR Drive (East River) New Y
Slate : 54 W. 21st
Smalls Jazz Club : 183 West 10th Street, NY, NY 10014
Soel Lounge : 02 Queens Blvd and 33rd Street, Long Islan
Soho Gallery For Digital Arts : 138 Sullivan Street, New
Soho Photo Gallery : 15 White Street, New York, NY 10013
Soho Playhouse : 15 Vandam Street
Soho323 : 323 West Broadway, New York, NY 10013
Soholoft : 80 Varick St, New York, NY
Soiree : 199 Bowery, New York, NY 10002
Sol : 609 West 29th Street, New York, NY 10001
Solas : 232 East 9th Street, New York, NY 10003
Sortie : 329 W 51 Street, New York, NY
Sosnoff Theater : Bard College, Annandale-on-Hudson, NY
South 1st Street Studio : 32 South 1st Street
South Pointe : 125 Tuckahoe Road Southampton, NY 11968
South Street Seaport : Fulton and South Streets, New Yor
Southpaw : 125 Fifth Avenue, Brooklyn, NY 11217
Southside Speakeasy : 245 South 1st, Brooklyn, NY 11211
Space 212 : 319 EAST 32ND STREET
Space 26 : 26 Bank Place, Utica, NY 13501
Spiegelworld : South Street Seaport, New York, NY 10038
Spike Hill : 184 Bedford Avenue, Brooklyn NY 11211
Spin : 48 EAST 23RD STREET NEW YORK NY  10010
Spirit : 530 W 27th St, New York, NY 10001-5506
Spirit Of New York : Chelsea Piers, 23rd Street and the
Spotlight : 1604 Broadway, b/w 48th &amp, 49th Streets
Sputnik : 262 Taaffe Place, Brooklyn, NY 11205
St Paul&#39;s Chapel : Broadway, Fulton Street, New York, NY
St. Mary&#39;S Hall : 191 Leonard St. @ Maujer Brooklyn, NY
Stage 37 : Stage 37,508 West 37th Street New York, NY 10
Stand4 : 24 E. 12th St
Standard Hotel : 848 Washington St (13th Street)
Stanton Public : 17 Stanton Street, New York, NY 10003
Star Lounge : 222 West 23rd Street, New York, NY 10011
Star of Palm Beach : Pier 40 West Side Highway, New York
Starboard Hudson : Pier 66 @ West 26th Street
Starlets Gentlemens Club : 49-09 25th ave
State University Of New York-College At Oneonta : Ravine
Stay : 244 East Houston, New York, NY 10002
Steamship Lilac : Pier 40 West Side Highway, New York, N
Stephen Talkhouse : 161 Main St. Amagansett, NY 11937
Stereo : 512 West 29th Street , New York, N.Y. 10001
Sterling Forest : 600 Route 17A, Tuxedo, NY 10987
Steve Madden : 100 Rivington, New York NY, 10002
Still Nyc : 192 3rd Ave
Stir : 1363 First Ave, New York, NY 10021
Stitch Bar &amp; Lounge : 247 West 37th St (btwn 7th and 8th
Stone Creek Bar &amp; Lounge : 140 East 27th Street, New Yor
Stone Rose New York : 10 Columbus Circle  New York, NY 1
Stone Tavern Farm : 2080 Upper Meeker Hollow Road Roxbur
Stonewall Inn : 53 Christopher Street, New York, NY, 100
Strata : 21st and broadway
Streets Of Nyc : Broadway &amp, 28th Street
Strike Long Island : 1350 - Union Turnpike New Hyde Park
Strobe Lodge : Buzzer 4e, 264 Canal St, New York, NY
Studio 21 : 59 West 21st Street NY, NY 10010
Studio 21 Nyc Sunday : 59 West 21st Street New York, NY
Studio 5 In 1 : 60 North Sixth street, Brooklyn, NY
Studio B : 259 Banker St, Brooklyn, NY
Studio B.P.M. : 237 Kent Ave, Brooklyn, NY 11211
Studio Square Loft : 35-33 36th St. Long Island City, NY
Submercer : 147 Mercer Street, New York, NY 10012
Subud Chelsea Center : 230 West 29th Street, New York Ci
Subzero : 70 West Chippewa Street, Buffalo, NY 14202
Suede : 415 Lafayette St, New York, NY
Sugar Bar Nyc : 254 W. 72nd Street, New York, NY 10023-2
Sugar LI : 246 Voice Rd Carle Place, NY
Sugar Land : 609 Dekalb Avenue, Brooklyn, NY 11216
Sugarhill Disco : 609 DeKalb Avenue, Brooklyn, NY 11216
Sui Ren : 302 Metropolitan Ave
Sullivan Hall : 214 Sullivan Street, New York, NY 10012
Sullivan Room : 218 Sullivan Street, New York, NY 10012
Sunnyview Farm : 140 Arch Bridge Road, Ghent, NY 12075
Suplex Lounge : 401 5th Ave
Surreal Estate Nyc : 15 Thames St.
Sushi Samba : 87 Seventh Avenue
Sutra Lounge : 16 1st Avenue, New York, NY 10009
Suzie Wong : 547 West 27th Street, New York, NY 10001
Sway Lounge : 305 Spring Street
Sweet &amp; Vicious : 5 Spring St, New York, NY 10012
Sweet Paradise : 14 Orchard Street
Sweet Revenge : 348 Franklin Ave, Brooklyn, NY 11238
Swift : 34 E 4th St New York, NY 10003
System Dance Club : 32-10 37th Avenue, Long Island City
T New York : 240 W 52nd St, New York, NY 10019
TBA : To Be Announced
TS Terrace : 760 8th Avenue
Ta Spot : 19-62 flushing av -Richwood NY. zip. 11385
Table 50 : 643 Broadway, Bleeker St, New York, NY
Tada Youth Theater : 15 West 28th Street
Tagine Dining Gallery : 537 9th Ave New York, New York
Tahona Nightclub : 35-35 Steinway Street, Astoria, NY 11
Tailor NYC : 525 Broome St, New York, NY 10013
Taj Lounge : 48 West 21st Street, New York, NY 10010
Talay : 701 West 135th Street
Tammany Hall : 152 Orchard Street, Lower East Side, New
Tandem Bar : 236 Troutman Street, Brooklyn, NY 11237
Tantra : 249 4th Avenue, Brooklyn, NY 11215
Taous : 1814 Coney Island Ave, Brooklyn, NY 11230
Tavern : 125 Tuckahoe Lane, Southampton
Tavern On The Green : W. 67th Street and Central Park West
Tazzina : 75-01 88 Street Glendale NY 11385
Temple : 240 West 52nd Street, New York, NY
Teneleven : 171 Avenue C, New York, NY 10009
Tenjune : 26 Little W 12th St, New York, NY 10014
Tenth Rail : 413 10th Ave (33rd Street), New York, NY 10
Teqa : 443 Third Avenue (Between 30/31st)
Terminal 5 : 610 West 56th Street, New York, NY 10019
Termminal : Pier81 @41 st AT THE HUDSON RIVER
Terra : 511 Harrison St San Francisco CA 94105
The 2fl : 2272 McDonald Ave
The Ace Hotel : 20 West 29th Street
The Acheron : 57 Waterbury Street, Brooklyn, NY 11206
The Angelica Film Center : 18 West Houston Street, New Y
The Apartment : 43 East 1st Street
The Beach at Governors Island : Governor&#226,€™s Island, New
The Bedford : 110 Bedford Avenue
The Bell House : 149 7th Street, Brooklyn, NY 11215
The Big Effing Boat : Pier 40. West Houston St. at West
The Blue Owl : 196 2nd Ave., New York,  NY, 10003
The Bowery Poetry Club : 308 Bowery Street, New York, NY
The Box : 189 Christie Street, New York, NY, 10002
The Bruckner : 1 Bruckner Blvd, Bronx, NY 10454
The Bubble Facotry : 2 52nd Street Brooklyn, New York 11
The Bushwick Hotel : 1027 Grand Street
The Cabana Yacht : East River Drive And 23rd Street In M
The Cage : 713 NOSTRAND AVENUE BROOKLYN NEW YORK
The Cellar Door : 27 Arion Place, Brooklyn, NY 11206
The Charleston : 174 Bedford Ave, Brooklyn, NY 11211
The Chelsea Room : 222 West 23rd Street, New York, NY 10
The Church of Dionysus : 110 Troutman, BK NY 11221
The Clx @ Pier 81 Nyc : W 41st St &amp, West Side Hwy, New Y
The Commodore : 366 Metropolitan Avenue Brooklyn, NY 112
The Counting Room : 44 Berry Street, Brooklyn, NY 11211
The Cove : 108 N 6th Street, Brooklyn, NY 11211
The Crave Lounge : 429 Rogers Ave. (bet. Lefferts/Rogers
The Cutting Room : 44 East 32nd
The DL : 95 Delancey Street, New York, NY 10002
The DL Rooftop : 95 Delancey Street, New York, NY 10002
The Darby : 244 West 14th Street
The Daryl Roth Theatre : 101 East 15th Street, New York
The Delancey : 168 Delancey Street, New York, NY 10002
The Door : New York, NY
The Down Low : 95 Delancey Street, New York, NY
The Dream Hotel : 210 West 55th Street (street level) be
The Elm : 230 Elm Street, Southampton, NY
The Emerson : The Emerson, 561 Myrtle Ave. (between Emer
The End : 18 Kent St, Greenpoint, Brooklyn, NY 11222
The Fifth Estate : 506 5th Avenue, Brooklyn, NY 11215
The Fillmore New York At Irving Plaza : 17 Irving Place
The Five Spot : 459 Myrtle Ave., Brooklyn, NY 11205
The Flat : 308 Hooper St, Williamsburg, Brooklyn, NY 112
The Frying Pan : Pier 63, New York, NY
The Fuse Box : 12 Central Avenue, Albany, NY 12210
The Gallery : 293 Flatbush Avenue, New York, NY 11217
The Gallery At LPR : 158 Bleecker St, New York City, NY
The Gap At Roosevelt Field Mall : 630 Old Country Road
The Gates : 290W 8th Avenue, New York, NY 10001
The Gramercy Theatre : 127 East 23rd Street
The Grand Ballroom Plaza : Fifth Avenue at Central Park
The Grand Resort : Upstate, NY
The Grand Victory : 245 Grand Street between Roebling an
The Green Building : 452 Union Street
The Greenpoint Gallery : 390 McGuinness Blvd, Brooklyn NYC
The Half King : 505 W 23rd St., NY
The Harlem Stage Gatehouse : Harlem Stage Gatehouse 150
The Haunted Warehouse : 130-35 91ST AVENUE, QUEEENS, NY
The Hester : 835 6th Ave &amp, 29th St
The Imperial : 17 west 19 street, New York, NY 10011
The Juilliard School : Paul Hall - 155 W. 65th Street, N
The Knitting Factory : 361 Metropolitan Avenue, Brooklyn
The Lady Windridge, Chelsea Piers : The Lady Windridge
The Liberty NYC : 29 West 35th St.  New York, NY 10018
The Lion Theatreatre Row : 410 W 42nd Street, NY, NY 10036
The Living Room : 154 Ludlow Street, New York, NY 10002
The Living Room At W New York : 541 Lexington Avenue
The Living Theater : 21 Clinton St.
The Local 269 : 269 East Houston Street
The Loft : 142 Mill Road, Westhampton, NY 11978
The Loft Art Gallery : 104 14th Street New York, NY
The Lott : 55 W 21 St
The Lounge At Gramercy Theatre : 127 E. 23rd st., new yo
The Ludlow : 188 Ludlow Street, New York, NY 10002
The Manor : 73 8th Avenue, New York, NY
The Mean Fiddler : 266 West 47th Street, New York, NY 10
The Mercury Lounge : 217 East Houston Street, New York
The Milk Of Paradise Loft : 109 Ingraham St. #414
The Monster : 80 Grove Street, New York, NY 10014
The Morgan : 25 Bogart Street, Brooklyn, NY 11206
The Morgan Brooklyn : 250 Varet Street
The Morgan Library : 225 Madison Avenue at 36th Street
The Muse : 32D South 1st Street
The Music Gallery : 49 Ann St, New York, NY
The Orchard House : 146 ORCHARD STREET, NEW YORK, NY 100
The Palms : 26-01 Jackson Avenue, Long Island City, NY 1
The Parlour : 247 WEST 30TH STREET NEW YORK,NEW YORK 10001
The Pearce Podcast : http://djalexpearce.com/feed/podcast
The Pink Elephant : 40 W8Th St, NY, NY 10011
The Place : 269 Norman Ave (BTWN Monitor St. and Kingsla
The Pool at Harrah’s Resort Atlantic City : 777 Harrahs
The Production Lounge : 113 Franklin Street 1, Brooklyn
The Professor Thom&#39;S : 219 2nd Ave between 13th and 14th
The River Room Of Harlem : Riverbank State Park, W. 145t
The Rock Shop : 249 4th Avenue Brooklyn, NY 11215
The Roxy : New York, NY
The Royal Oak : 594 Union Ave, Brooklyn, NY, 11211
The Rusty Knot, 425 West Street : 425 West Street, New Y
The Samuel Clemens : 60 Rowes Wharf  Boston, MA 02110
The Sanctuary Hotel : 123 47th St
The Sands Atlantic Beach : 1395 Beech Street, Atlantic B
The Sands Beach Club : 1395 Beech St Atlantic beach ny 1
The Sands at Atlantic Beach : 1395 Beech St. Atlantic Be
The Secret Theatre : 4402 23rd Street, New York, NY 1110
The Shank : 98 Bayard st, Brooklyn, NY 10013
The Sheryll Princess : Pier 8, Emmons Ave.  Brooklyn, NY
The Silvershed : 119 W 25 st. PH
The Skinny : 174 Orchard Street, New York, NY 10002
The Soho Grand Hotel : 310 West Broadway
The Space Lic : NORTHEN BLVD / QUEENS PLAZA
The Spectrum : 59 Montrose Ave, Brooklyn
The Spot : 34-36 W. 32nd St 9th Floor New York, NY 10001
The Standard Hotel : East Village - 25 Cooper Square, Ne
The Stone Tavern : 12-54 150th Street Whitestone N.Y. 11
The Studio : 123 My Street, Bronx, NY 11223
The Studio @ Webster Hall : 125 E. 11th street, East Vil
The Suites @ Studio Square : 35-44 37th Street, Long Isl
The Sunburnt Cow : 137 Avenue C  (Btw 8th &amp, 9th St.), NY
The Supper Club : 240 W 47th St, New York, NY
The Tank : 354 West 45th Street, NY, NY 10036
The Tender Trap : 245 S 1st, Williamsburg, Brooklyn, NY
The Tent : daytime tent party
The Triad Theater : 158 West 72nd Street, New York, NY 1
The Underground Lounge : 955 W End Ave  New York, NY 10025
The Underwater Lounge : 66 Water Street, Brooklyn, NY
The Vault : Element, 225 East Houston, New York, NY
The Volstead : 125 East 54th Streeet, New York, NY  1002
The Waltz : Waltz Astoria
The Waltz-Astoria : 23-14 Ditmars Boulevard, Astoria, NY
The Warehouse : Metropolitan av
The Washington Armory : 195 Washington Avenue Albany NY
The Waterfront Pier 92 : West 52nd Street and 12th Aven
The Well : 272 Meserole St. Brooklyn, NY
The Westway : 75 Clarkson Street NY NY
The Williamsburg Waterfront : 93 Kent Ave, Brooklyn NY 1
The Wine Guy : 220 West Main Street, Smithtown, NY 11787
The Winter Garden : World Financial Center, 200 Vesey St
The Woods : 48 South 4th Street
The World Bar : 845 United Nations Plaza, New York, NY 1
The Wreck Room : 940 Flushing Ave, Bushwick, Bk, New Yor
The Xchange : 640 West 28th Street, New York, NY 10001
The Zipper Factory : 336 W. 37th Street, New York, NY
Theater Bar : 114 Franklin St
Theaterlab : 137 W. 14th Street, New York, NY 10011
Thecompoundbrooklyn : 1283 - 1287 Atlantic Avenue, Brook
Theotherside : 1717 Broadway, Brooklyn, NY, 11207
Thom Bar : 60 Thompson Street, New York, NY 10012
Thompkins Square Park : 500 E 9th St
Thompson LES : 190 Allen Street, New York, NY 10002
Thor : 107 Rivington Street, New York, NY 10002
Three Nights Three Shows : Brooklyn , Manhatten, William
Tierra Sana : Queens Blvd and 67th road
Tillman&#39;S Bar &amp; Lounge : 165 W. 26th St.
Tilt : 444 Central Ave Rochester, NY 14605
Time Cafe : 44-18 Broadway  Astoria NY 11103
Times Square : Times Square, 42nd Street
Times Square Arts Center : 669 8th Avenue, New York, NY
Times Square Terrace : 760 8th Ave. NY,NY 10036
To be Revealed Friday : Near Morgan L train
Tobacco Road : 355 West 41st Street, New York
Tobacco Warehouse : Water &amp, New Dock St, Manhattan, New
Tompkins Square Park : East 8 Street, New York, NY 10009
Tonic East : 411 3rd Ave, New York, NY 10016
Tonic West : 727 seventh avenue, New York, NY
Tonic/Sub Tonic : 107 Norfolk Street, New York, NY 10002
Toro Lounge In The Smyth Hotel : 85 West Broadway Btw Wa
Tortilleria Taqueria Tres Hermanos : 271 starr st betwee
Touch : 240 West 52nd Street, New York, NY 10019
Town Ballroom : 681 Main St., Buffalo, NY
Town Hall : 123 West 43rd Street, New York, NY 10036
Trace : 3rd Avenue between 88th street and 89th street
Transmitter Park : 1 Greenpoint Ave Brooklyn, NY 11222
Trash Bar : 256 Grand Street, Brooklyn, NY 11211
Treehouse Patio in the James Hotel : 27 Grand Street New
Trexx Night Club : 323 North Clinton Street, Syracuse, N
Triad Theater : 158 West 72nd Street
Tribeca Cinemas : 54 Varick Street
Tribeca Grand : 2 Avenue of the Americas  New York, NY 1
Tribeca Grand Hotel : 2 Avenue of the Americas, New York
Trinity Place : 115 Broadway, NYC entrance on Cedar St.
Trophy Bar : 351 Broadway, Brooklyn, NY 11211
Tropicana : 1061 Home Street, Bronx, NY 10459
Troy City Tavern : 124 4th Street, Troy, NY 12180
Trumbull Studio : 143 Roebling St. Brooklyn NY 11211
Trust Lounge : 123 W. Main St, Lexington, KY, 40507
Tuts Club : 196 Orchard Street, New York, NY 10002
Twenty Below : 20 West 39th street between 5th &amp, 6th ave
Twilo : 530 West 27th Street, New York
Tzigan : 55 Gansevoort St (between 9th Ave &amp, Greenwich St)
U.S Tour : New York, New Jersey, Road Island, Long Islan
USA Shaolin Temple : 446 Broadway, @nd floor, New York
Uc Lounge : 87 Ludlow Street, New York, NY, 10002
Uc Lounge 87 Ludlow Street : 87 Ludlow Street New York N
Ultra : 37 West 26th Street, New York, NY 10010
Ultraviolet : 424 A 3rd Ave &amp, 7th Street, Brooklyn, NY
Uncle Mike&#39;s : 57 Murray Street, New York, NY 10007
Under Bar : 201 Park Ave S&#160,New York, NY 10003-1601
Under Sloane : 174 Mott Street, New York, New York
Under St. Marks Theatre : 94 St. Marks Place, (btwn Ave.
Underground : 159 East Houston St
Union Hall : 702 Union Street Brooklyn, NY 11215
Union Pool : Meeker and Union Ave, Brooklyn, NY 11211
Union Square Ballroom : 27 Union Sq West, NY NY 10003
Union Square Lounge : 27 Union Square West New York, NY
United Inn &amp; Conference Center : 1308 Buckley Road North
United Palace Theater : 4140 Broadway, NY 10033
Upstairs Bar : 59 Canal St., NYC, NY 10002
Upstate Concert Hall : 1208 Route 146 # 2  Clifton Park
Urban Chic Georgetown : 1626 Wisconson Ave, Washington DC
Urban Zen : 705 Greenwich Street New York, NY 10014
VDP Basement : Via Della Pace, 48 East 7th street (corne
Vanishing Point : 240 Meserole St, Brooklyn, NY 11206
Vapor : 143 Madison avenue, New York, NY
Various : various
Various Venues : New York - New York
Vaudeville Park : 26 Bushwick Ave. Brooklyn, NY 11211
Velour Lounge : 297 10th Avenue (Corner of West 27th Str
Venable, LLP : 1270 6th Avenue, 51st Street New York, NY
Ventanas	 : 100 10th Avenue, New York, NY 10010
Veranda : 130 7th Avenue, New York, NY 10014
Verde Coal Oven : 254 Irving Avenue
Veronica People&#39;s Club : 105 Franklin St. Brooklyn, NY
Viking&#39;S Dungeon : 35-55 33rd Street, Queens, NY 11106
Villa : 735 2nd Avenue, between 39th &amp, 40th Streets
Village East Cinema : 181 - 189 2nd Ave, New York, NY.
Village Lantern : 167 Bleecker Street, New York 10012
Vin-Tich Lounge : 3950 10th Ave, NY NY 10034
Vintage West : 21 7th Avenue South &amp, Leroy St, New York
Virgin Megastore Union Square : 52 East Broadway New Yor
Virgin Record Store : 14th Street, Union Square
Viscaya Lounge : 191 7th Avenue New York, NY 10011
Visions 11 : 91 South 6th st.
Vitality : 169 Ludlow St, New York, NY
Von : 3 BLEECKER STREET NEW YORK, NY 10012
W.I.P. : 34 Vandam St.
WAMU Theater : 7th Ave &amp, 32nd Street, New York, NY 10001
WFC Garden : 220 Vesey Street, New York, NY 10281
War Room : 35 Ingraham St, Bushwick, NY
Warehouse : 50 N. 3rd st (btw Wythe and Berry)
Warehouse Brooklyn : Atlantic ave 65
Warsaw : 261 Driggs Ave, Brooklyn, NY
Washington Avenue Armory : 195 Washington Avenue Albany
Water Taxi Beach : Long Island City - 54-34 2nd Street
Wearhouse : 130-35 91 Ave Queens NY
Webster Hall : 125 East 11th Street, New York, NY 10003
West Park Presbyterian Church : 165 West 86th Street
Westbeth Community Room : 155 Bank Street
Westbeth Courtyard : 155 Bank Street, New York, New York
Westcott Theater : 524 Westcott Street, Syracuse, NY 132
Where Am I Gallery : 845 Classon Ave, Brooklyn, NY 11238
Whisper Club : 1712 Walnut St. Philadelphia, PA 19103
White Box Projects : 329 Broome Street between Chrystie
White House Hamptons : 239 Montauk Highway Hampton Bays
White Noise : 225 ave B
White Rabbit : 145 East Houston Street, New York, NY 100
White Rabbit Lounge : 655 Monroe Avenue Rochester, NY 14
White Slab Palace : 77 Delancey St, Lower East Side, New
Wicked Willy&#39;s : 149 Bleecker Street, New York, NY 10012
Wicked Willys : 149 Bleecker street between Thompson and
Wildcats Saloon : 1009 2nd Avenue (53rd/54th St.)
Williamsburg Rooftop : 462 Keap Street
Williamsburg Studio Bpm : 237 Kent Avenue (btw N1 &amp, Grand)
Williamsburg White Room : South 3rd and Roebling, Willia
Williamsburg, Brooklyn : rsvp
Winegasm : 31-86 37th Street
Wip (Work In Progress) : 34 Vandam Street NYC
Wonderland : 3801 23rd Avenue, Queens, NY 11105
Woodside : 33-15 56st, woodside NY 11377
Woodys : 31 2nd avenue
Workshop Theater Company’s Main Stage Theater : 312 West
World Yachts : Pier 81, West 41st Street at the Hudson R
Worlds Fair Marina : 1 World Fair Marina  Queens, NY 11368
XIO Lounge : 39-19 Queens Boulevard, Queens NY
XL Club : 52 West 42nd Street
XR Bar Cayenne : 128 West Houston Street, NY 10012
XVI : 251 W. 48th St, New York, NY 10019
Xpertease : 32-17 College Point Blvd
Xpo 929 : 929 Broadway, Brooklyn NY 11206
Xylo : 424A 3rd Avenue Brooklyn, NY
Yoo Lounge Rooftop Terrace At Dwell95 : 95 Wall St
Yotel : 570 Tenth Avenue  New York, NY 10036
Yotel New York : 570 Tenth Ave
Z Hotel Roof Deck : 11-01 43rd Ave. (2 blocks from PS1)
Zaika Bar and Restaurant : 54 Clifton Country Road
Zakka : 155 Plymouth st Broooklyn NY 11201
Zamaan Bar : 349 Broadway, Brooklyn, NY, 11211 
Zaman Bar : 246 West 14th Street, New York, NY
Zanger Hall : 347 West 34st New York, NY 10001
Zara : 666  5th Avenue
Zebulon Cafe Concert : 258 Wythe Avenue, Brooklyn, NY 11
Zephyr Yacht : Pier 16 at South Street Seaport
Zinc : 82 W 3rd st
